{
  "name": "drupal/openapi",
  "type": "drupal-module",
  "description": "Creates OpenAPI specification for Drupal REST resources.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/openapi",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/openapi",
    "source": "http://cgit.drupalcode.org/openapi"
  },
  "require": {
    "drupal/schemata": "^1.0"
  },
  "require-dev": {
    "drupal/jsonapi": "^1.18"
  }
}
