langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_meta_tags
    - node.type.page
  module:
    - metatag
    - text
    - user
_core: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    region: content
  field_meta_tags:
    type: metatag_empty_formatter
    region: content
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  scheduled_publication: true
