langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_in_library
    - field.field.media.image.image
    - image.style.thumbnail
    - media.type.image
  module:
    - content_moderation
    - image_widget_crop
    - path
_core: {  }
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_in_library:
    type: boolean_checkbox
    weight: 4
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  image:
    type: image_widget_crop
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      crop_list:
        - freeform
      show_crop_area: true
      crop_preview_image_style: crop_thumbnail
      show_default_crop: true
      warn_multiple_usages: false
    third_party_settings: {  }
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  uid: true
