{
    "name": "league/container",
    "description": "A fast and intuitive dependency injection container.",
    "keywords": [
        "league",
        "container",
        "dependency",
        "injection",
        "di",
        "service",
        "provider"
    ],
    "homepage": "https://github.com/thephpleague/container",
    "license": "MIT",
    "authors": [
        {
            "name": "Phil Bennett",
            "email": "philipobenito@gmail.com",
            "homepage": "http://www.philipobenito.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^5.4.0 || ^7.0",
        "container-interop/container-interop": "^1.2"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "provide": {
        "container-interop/container-interop-implementation": "^1.2",
        "psr/container-implementation": "^1.0"
    },
    "replace": {
        "orno/di": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Container\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Container\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.x-dev",
            "dev-1.x": "1.x-dev"
        }
    }
}
