mirror.uoregon.edu===
cpan.mirrors.ionfish.org===
209.85.80.214===
mirror.funkfreundelandshut.de===
mirrors.evowise.com===
mirrors.m247.ro===
mirrors.netix.net===
83.170.94.2===
mirror.is.co.za===
mirrors.namecheap.com===
208.109.109.239=0.000552709=1527091801=1527501647
mirror.rasanegar.com===
cpan.excellmedia.net===
httpupdate118.cpanel.net===
72.29.88.74===
ftp.acc.umu.se===
ftp.nluug.nl===
ftp.litnet.lt===
artfiles.org===
cpan.mirrors.ovh.net=61884.87=1527491401=1527501647
mirror.serverbeheren.nl===
cpan.metacpan.org===
mirrors.sonic.net===
mirror.easyname.at===
cpan.develooper.com===
cpan.cpantesters.org===
mirror.liquidtelecom.com===
ftp.cc.uoc.gr===
mirrors.sohu.com===
mirror.cogentco.com===
mirrors.ustc.edu.cn===
mirror.yandex.ru===
cpan.panu.it===
mirror.neostrada.nl===
mirror.nyi.net===
ftp.ciril.fr===
204.10.37.146===
cpan.mirror.anlx.net===
mirrors.hostingromania.ro===
cpan.inspire.net.nz===
cpan.hostiran.ir===
mirror.rol.ru===
kambing.ui.ac.id===
mirrors.nxthost.com=16186.85=1527498601=1527501647
mirror.transip.net===
mirror.dkm.cz===
mirror.datacenter.by===
cpan.hoovism-http.com===
66.71.244.18===
httpupdate140.cpanel.net===
mirror.rydlab.ru===
cpan.mirror.ac.za===
216.38.56.98===
cpan.webdesk.ru===
mirror.poliwangi.ac.id===
cpan.ulak.net.tr===
mirror.23media.de===
mirror.navercorp.com===
mirror.its.dal.ca===
cpan.mirrors.tds.net===
mirror.lzu.edu.cn===
208.100.0.204===
www.perl.com===
cpan.llarian.net===
cpan.stu.edu.tw===
208.43.108.66===
mirrors.rit.edu===
mirror.intergrid.com.au===
ftp.tudelft.nl===
www.msg.com.mx===
mirror.reismil.ch===
mirror.bibleonline.ru===
66.23.237.210===
mirrors.shu.edu.cn===
ftp.yzu.edu.tw===
mirror.de.leaseweb.net===
mirror.ox.ac.uk===
mirror.qnren.qa===
ftp.igh.cnrs.fr===
cpan.mirror.colo-serv.net===
ftp-stud.hs-esslingen.de===
sunsite.icm.edu.pl===
cpan.inode.at===
distrib-coffee.ipsl.jussieu.fr===
mirror.jre655.com===
cpan.melbourneitmirror.net===
osl.ugr.es===
cpan-mirror.rbc.ru===
lib.ugent.be===
mirror.softaculous.com===
cpan.mirror.digitalpacific.com.au===
mirror.bytemark.co.uk===
cpan.mirror.choon.net===
ftp.yz.yamagata-u.ac.jp===
cpan.saix.net===
cpan.nctu.edu.tw===
mirror.csclub.uwaterloo.ca===
cpan.dcc.uchile.cl===
mirror.waia.asn.au===
mirror.neolabs.kz===
mirrors.163.com===
ftp.jaist.ac.jp===
69.72.212.10===
63.247.66.98===
94.75.231.77===
cpan.mirror.rafal.ca===
ftp.piotrkosoft.net===
mirror.netcologne.de===
mirror.nbtelecom.com.br===
ftp.cuhk.edu.hk===
cpan.etla.org===
mirror.datapipe.net===
208.74.121.39===
mirror.sov.uk.goscomb.net===
ftp.arnes.si===
cpan.catalyst.net.nz===
ftp.ntua.gr===
ftp.lip6.fr===
mirrors.dotsrc.org===
linorg.usp.br===
ftp.byfly.by===
www.mirrorservice.org===
69.73.140.17=0.000721242=1527091801=1527501647
cpan.pair.com===
cpan.pesat.net.id===
mirror.pop-sc.rnp.br===
ftp.kr.freebsd.org===
ftp.hosteurope.de===
cpan.lagoon.nc===
69.72.212.11===
httpupdate127.cpanel.net===
cpan.mirror.vutbr.cz===
www.pirbot.com===
74.50.120.123===
mirror.team-cymru.org===
mirror.ibcp.fr===
www.planet-elektronik.de===
mirror.pregi.net===
mirror.uic.edu===
mirrors.neusoft.edu.cn===
mirrors.syringanetworks.net===
cpan.kinghost.net===
ftp.agh.edu.pl=11493.74=1527495001=1527501647
67.227.128.74===
mirror.cedia.org.ec===
mirror.switch.ch===
mirror.rise.ph===
cpan.mines-albi.fr===
mirrors.nic.cz===
cpan.weekly.org===
mirror.sax.uk.as61049.net===
ftp.osuosl.org===
download.xs4all.nl===
cpan.mmgdesigns.com.ar===
cpan.cs.utah.edu===
cpan.mirror.serversaustralia.com.au===
cpan.mirrors.hoobly.com===
cpan.mirrors.uk2.net===
208.43.129.162===
cpan.ip-connect.vn.ua===
bo.mirror.garr.it===
cpan.mirror.constant.com===
cpan.cu.be===
mirrors.xservers.ro===
ftp.belnet.be===
ftp.heanet.ie===
perlmirror.indialinks.com===
mirror.amberit.com.bd===
cpan.rinet.ru===
ftp.halifax.rwth-aachen.de===
ftp.wayne.edu===
76.76.26.254===
ftp.nara.wide.ad.jp===
mirror.optusnet.com.au===
mirror.met.hu===
cpan.mirror.ba===
mirrors.neterra.net===
mirrors.gossamer-threads.com===
mirror.sbb.rs===
cpan.noris.de===
cpan.cdpa.nsysu.edu.tw===
cpan.perl-hackers.net===
mirror.teklinks.com===
mirrors.linux-bulgaria.org===
cpan.perl.pt===
mirror.metrocast.net===
ftp.gwdg.de===
85.13.201.2===
cpan.lnx.sk===
mirror.nl.leaseweb.net===
mirrors.digipower.vn===
www.namesdir.com===
cpan.mirror.iphh.net===
ftp.carnet.hr===
mirror.webtastix.net===
mirror.host.ag=10059.65=1527480601=1527501647
cpan.tetaneutral.net===
kartolo.sby.datautama.net.id===
cpan.mirror.triple-it.nl=53732.08=1527480601=1527501647
mirror.ucu.ac.ug===
ftp.lug.ro===
cpan.cs.uu.nl===
67.205.110.4===
67.159.2.2=0.000701937=1527091801=1527501647
mirror.koddos.net===
cpan.uib.no===
mirrors.up.pt===
mirror.checkdomain.de===
70.87.220.252===
ftp.rediris.es===
mirror.downloadvn.com===
mirrors.vinahost.vn===
ftp.riken.jp===
67.222.0.10===
mirror.as24220.net===
mirrors-usa.go-parts.com===
mirrors.ucr.ac.cr===
mirror.cc.columbia.edu===
ftp.ubuntu-tw.org===
mirror.kumi.systems===
cpan.uni-altai.ru===
mirrors.ibiblio.org===
mirrors.coreix.net===
mirror.bhoovd.com===
tux.rainside.sk===
mirrors.nav.ro===
mirror.as43289.net===
