langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.document.field_document
    - field.field.media.document.field_media_in_library
    - image.style.medium
    - media.type.document
  module:
    - image
_core: {  }
id: media.document.thumbnail
targetEntityType: media
bundle: document
mode: thumbnail
content:
  thumbnail:
    type: image
    weight: 0
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_document: true
  field_media_in_library: true
  name: true
  uid: true
