langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_in_library
    - media.type.document
_core: {  }
id: media.document.field_media_in_library
field_name: field_media_in_library
entity_type: media
bundle: document
label: 'Save to my media library'
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'Saved to my media library'
  off_label: 'Not in my media library'
field_type: boolean
