content_roles:
  creator:
    enabled: true
    label: '? creator'
    permissions:
      - 'create ? content'
      - 'edit own ? content'
      - 'view ? revisions'
      - 'view own unpublished content'
      - 'create url aliases'
      - 'access in-place editing'
      - 'access contextual links'
      - 'access toolbar'
      - 'access panels in-place editing'
      - 'change layouts in place editing'
      - 'administer panelizer node ? content'
      - 'administer panelizer node ? layout'
      - 'use text format rich_text'
      - 'access media_browser entity browser pages'
      - 'view any unpublished content'
      - 'use editorial transition create_new_draft'
      - 'use editorial transition review'
      - 'view latest version'
      - 'access image_browser entity browser pages'
  reviewer:
    enabled: true
    label: '? reviewer'
    permissions:
      - 'access content overview'
      - 'edit any ? content'
      - 'delete any ? content'
      - 'use editorial transition publish'
      - 'use editorial transition review'
      - 'use editorial transition archive'
_core: {  }
