langcode: und
status: true
dependencies:
  module:
    - media_entity_twitter
_core: {  }
id: tweet
label: Tweet
description: 'Represents a tweet.'
source: twitter
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: embed_code
  use_twitter_api: true
  generate_thumbnails: true
  consumer_key: EOPhWrgHCRnCB9cGualb1UVBM
  consumer_secret: AX5w9QYDvUJWdD0y0g2EtG3tFIZC9Lg4kR21iaAYakkPG8YKIp
  oauth_access_token: 52258222-ICStkPK2QcFN5d7v1FKJ1BMnqqPuuJnLIDr12Jsjs
  oauth_access_token_secret: Z4qff1DPLhqxHwei0jXgsnU0xdBFET4wSpQYn6Si3G3lF
field_map: {  }
