AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/armindo/tmp/awstats/ssl/awstats.construccionesreis.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2710                
POS_VISITOR 17761               
POS_DAY 36464               
POS_DOMAIN 3669                
POS_LOGIN 4013                
POS_ROBOT 4168                
POS_WORMS 5535                
POS_EMAILSENDER 5666                
POS_EMAILRECEIVER 5809                
POS_SESSION 36731               
POS_SIDER 36944               
POS_FILETYPES 5944                
POS_DOWNLOADS 6372                
POS_OS 6449                
POS_BROWSER 6731                
POS_SCREENSIZE 7901                
POS_UNKNOWNREFERER 7975                
POS_UNKNOWNREFERERBROWSER 8926                
POS_ORIGIN 9327                
POS_SEREFERRALS 9473                
POS_PAGEREFS 9695                
POS_SEARCHWORDS 10477               
POS_KEYWORDS 10629               
POS_MISC 2373                
POS_ERRORS 10688               
POS_CLUSTER 3869                
POS_SIDER_404 10898               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180507150815 24883 6080043 13810728169742
FirstTime 20180501001008
LastTime 20180507150815
LastUpdate 20180507151308 1322 0 1321 1 0
TotalVisits 421                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 589                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 88 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 308 408 6141477 66 159 3133090
1 192 311 7205723 242 308 2654607
2 251 355 5998320 177 264 3823789
3 254 430 9062922 202 410 7191988
4 187 296 5854372 204 225 1799860
5 348 726 9869786 178 449 16489178
6 594 3929 37929502 1021 2160 15487539
7 441 1209 38546544 485 676 9863872
8 39 236 10468756 388 437 3632447
9 17 56 2170673 95 158 3031808
10 45 108 3659828 45 118 2320009
11 249 479 10750014 75 196 3563288
12 231 675 22638424 138 371 9728114
13 338 522 11111256 284 390 6777627
14 234 660 21658216 114 253 2197573
15 210 293 4170677 520 550 4160836
16 201 277 5322119 215 331 4153785
17 449 782 19060520 527 772 12557075
18 314 554 11619409 390 516 6624657
19 528 931 23080322 273 407 5383833
20 58 69 891711 346 399 3530213
21 265 305 5120635 232 305 1823239
22 15 34 1236425 39 121 400409
23 117 137 2155187 317 358 3084418
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 5172 9092 177094085
es 579 2113 30389039
eu 123 2497 64370666
ro 8 41 1751358
fr 3 36 1793656
pa 0 1 323216
ca 0 1 399
se 0 1 399
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 29
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2021 17666074 20180504234352 4
Googlebot/ 1982 34571870 20180507143516 15
Mediapartners-Google 1691 27814026 20180501081830 0
YandexBot/ 314 3462836 20180507114427 8
no_user_agent 277 6625064 20180507130018 1
MJ12bot/ 261 3066602 20180507080221 7
(firefox/)([0-9]\.|[0-1][0]\.) 244 1850378 20180505172714 9
DotBot/ 133 1570351 20180507150633 30
checker 122 917219 20180503143503 19
Google[\x20]Web[\x20]Preview 111 4976919 20180506061601 0
facebookexternalhit/ 111 16198086 20180507140403 0
bingpreview 98 4825237 20180504001628 0
PhantomJS 40 1830783 20180502152009 0
bingbot/ 27 234828 20180507040033 4
bot[\s_+:,\.\;\/\\-] 18 180991 20180506103759 3
linkdexbot/ 13 140730 20180502135819 1
Validator\.nu/ 12 128960 20180503153932 0
unknown 9 5062 20180506064551 9
Googlebot\-Image/ 8 223900 20180507130006 0
validator 7 62038 20180501065547 0
yandex 5 720 20180504203827 0
AdsBot\-Google[\x20]\( 3 110479 20180502145332 0
Wget/ 3 37380 20180505033033 0
Google\-Adwords\-Instant 2 24726 20180502034554 0
robot 1 12406 20180501144514 0
curl 1 12461 20180504104559 0
Digincore 1 12436 20180501013310 0
DuckDuckGo\-Favicons\-Bot/ 1 12557 20180505143010 0
TweetmemeBot/ 1 12566 20180506105746 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 19
css 3271 39575420 0 0
svg 401 180487 0 0
md 1 3460 0 0
html 571 11278040 0 0
gif 97 220242 0 0
jpg 457 61866431 0 0
eot 4 661886 0 0
amp 2 32432 0 0
woff 5 445947 0 0
xml 33 78764 0 0
body 2 37273 0 0
png 1724 33743417 0 0
woff2 111 8526890 0 0
php 39 106623 0 0
ttf 119 27287091 0 0
full 1 16221 0 0
js 1944 44026017 0 0
txt 3 1037 0 0
Unknown 4997 47635140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/core/CHANGELOG.txt 3 0 1037
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
winxp 14 14
ios_iphone 167 40
linux 1662 296
win10 926 552
ios_ipad 23 7
macosx9 10 10
linuxandroid 1464 305
macosx 9116 4351
Unknown 36 24
win7 79 36
macosx12 4 4
macosx8 5 3
win8 10 10
macosx10 227 227
win8.1 39 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 57
chrome66.0.3359.126 99 52
opera8.50 1 1
chrome35.0.1916.153 10 10
chrome53.0.2785.34 1 1
chrome40.0.2214.85 2 2
chrome55.0.2883.95 224 224
chrome30.0.1599.66 2 2
firefox53.0 1 1
safari3.1.1 1 1
chrome60.0.3112.101 3 2
chrome41.0.2272.96 186 109
chrome66.0.3359.139 4392 2926
chrome39.0.0.0 1 0
safari10.0 2 1
msie10.0 6 6
msie11.0 8 6
chrome63.0.3239.132 1 0
firefox26.0 1 1
chrome60.0.3095.0 228 29
chrome61.0.3116.0 144 25
firefox52.0 1 1
iphone 50 16
chrome65.0.3325.181 4784 1562
firefox59.0 886 410
safari4.0.5 2 2
firefox50.0 22 1
safari11.0 23 7
edge12 3 3
chrome45.0.2454.101 7 7
chrome60.0.3112.50 1 1
chrome44.0.2403.89 2 2
firefox 11 11
chrome49.0.2623.110 1 1
chrome61.0.3163.100 4 4
chrome66.0.3359.30 50 9
chrome49.0.2623.75 20 20
safari11.1 66 12
Unknown 15 14
chrome9.1.0.0 1 1
netscape5.0 5 5
chrome41.0.2228.0 10 10
netscape 1 0
safari 17 3
msie9.0 7 5
edge16 1 1
chrome41.0.2272.118 2323 338
safari6.0.5 5 3
chrome64.0.3282.137 1 1
safari6.0 2 2
mozilla 5 5
chrome56.0.2924.87 10 2
chrome65.0.3325.109 17 4
safari9.0 93 15
firefox45.0 1 1
chrome48.0.2564.103 3 3
msie8.0 3 1
chrome43.0.2357.130 16 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Mozilla/5.0,_Google-AdWords-Express 20180502034306
bitlybot 20180506103801
Scrapy/1.4.0_(_http://scrapy.org) 20180503070053
Pinterest_Domain_Verifier 20180504030302
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20180502161418
drupalgeddon2 20180503003756
Mozilla/5.0_zgrab/0.x 20180501210819
WhatsApp/0.2.9008_N 20180501034444
Google-AdWords-Express 20180502034304
Norton-Safeweb 20180504025158
WhatsApp/0.2.9229_N 20180503161145
Mozilla/5.0_(compatible;_evc-batch/2.0) 20180501215253
Mozilla 20180501143743
Mozilla/5.0_(en-us)_AppleWebKit/537.36(KHTML,_like_Gecko;_Google-Adwords-DisplayAds-WebRender;)_Chrome/41.0.2272.118Safari/537.36 20180502034103
python-requests/2.18.4 20180506023147
Mozilla/5.0_Hstpnetwork.com_domain_information_by_Pedro_CyCLop 20180502055310
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20180504161033
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
Google-AdWords-Express 20180502034304
Norton-Safeweb 20180504025158
WhatsApp/0.2.9008_N 20180501034444
python-requests/2.18.4 20180506023147
Pinterest_Domain_Verifier 20180504030302
drupalgeddon2 20180503003756
bitlybot 20180506103801
WhatsApp/0.2.9229_N 20180503161145
Scrapy/1.4.0_(_http://scrapy.org) 20180503070053
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 944 2565
From1 0 0
From2 30 32
From3 41 50
From4 4870 11135
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_es 9 10
yandexcom 1 1
bing 1 1
google_com 1 1
www_google_com 18 19
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 13
http://m.facebook.com 20 20
http://tools.seochat.com/tools/online-crawl-google-sitemap-generator/ 5 5
https://construccionesreis-es.cdn.ampproject.org 4 4
https://www.facebook.com 3 3
http://104.27.190.63:80 2 2
https://m.facebook.com 2 2
https://hosting1.pixelwattstudio.com:2083/cpsess3875279154/frontend/paper_lantern/ssl/install.html 1 1
https://inspector.swagger.io/builder 1 1
https://www.bingsandbox.com/webmaster/diagnostics/seo/sandbox 1 1
http://www.example.com/wkh/iframe.html 1 1
http://editor.swagger.io 1 1
https://www.bingsandbox.com/webmaster/diagnostics/seo/seorenderanalyzedpage 0 1
https://www.bingsandbox.com 0 8
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
401 3 73525
301 616 124109
302 98 20929
303 207 45848
500 10 892
400 117 7547
206 4 111590
404 1431 4946401
403 211 1475258
503 1 90
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 203
/rehabilitacion-de-edificios/tel:629168410/ 1 -
/aviso-legal/tel:629168410 1 -
/impermeabilizaciones/tel:629168410/ 1 -
/es/node/88 1 -
/es/node/15 1 -
/test_error_page_url/ 2 http://google.com
/es/node/19 1 -
/es/node/16 1 -
/en/portfolio-1 1 -
/en/node/92 1 -
/construccion-de-casas/tel:629168410 6 http://tools.seochat.com/tools/online-crawl-google-sitemap-generator/
/eu/node/84 1 -
/es/node/27 1 -
/pladur/tel:629168410 3 -
/node/preview/409bacc6-7eaa-4e28-b7b7-1ed8157e6a06/full 2 https://construccionesreis.es/admin/reports/dblog/event/10837
/eu/aviso-legal/tel:629168410 1 -
/eu/marmolariak/tel:629168410 2 -
/eu/aterpeen-erreabilitazioa/tel:629168410 2 -
/reformas-de-cocinas/tel:629168410 6 -
/es/node/17 1 -
/reformas-de-hoteles/tel:629168410 5 -
/eu/mikrozementu/tel:629168410 2 -
/66408820 1 http://google.com
/eu/node/60 1 -
/en/taxonomy/term/11/feed 1 -
/eu/node/87 1 -
/es 3 -
/en/taxonomy/term/13/feed 1 -
/es/node/23 1 -
/chrome-extension://bmagokdooijbeehmkpknfglimnifench/firebug-lite.js 1 https://construccionesreis.es/
/check404page/ 1 -
/construccion-y-reformas-de-locales-comerciales/rss.xml 1 -
/eu/fatxaden-erreabilitazioa-fatxaden-erreforma/tel:629168410 2 -
/eu/hotelen-erreformak/tel:629168410 2 -
/en/taxonomy/term/6/feed 1 -
/en/taxonomy/term/3/feed 1 -
/es/node/10 1 -
/construccion/ 1 -
/eu/node/10 1 -
/node/contacto 1 -
/reformas-viviendas/tel:629168410/ 1 -
/en/taxonomy/term/4/feed 1 -
/es/node/58 1 -
/rehabilitacion-de-fachadas-reforma-de-fachadas/tel:629168410 5 -
/construccionesreis.es/pixel 178 https://construccionesreis.es/
/eu/share-image.png 156 -
/eu/user/login/facebook 1 -
/construccion-y-reformas-de-locales-comerciales/tel:629168410 6 http://tools.seochat.com/tools/online-crawl-google-sitemap-generator/
/eu/lan-bertikalak/tel:629168410 2 -
/eu/aislamendua/tel:629168410 2 -
/yeseros/tel:629168410 3 -
/eu/logo.png 13 -
/politica-de-cookies/tel:629168410/ 1 -
/construccion-de-garajes/tel:629168410/ 1 -
/marmolistas/tel:629168410 3 -
/pladur/tel:629168410/ 1 -
/taxonomy/term/12/feed 1 -
/eu/pintoreak/tel:629168410 2 -
/eu/politica-de-privacidad/tel:629168410 1 -
/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js 1 https://construccionesreis.es/
/index.html 2 http://google.com
/microcemento/tel:629168410/ 1 -
/en/4-springtime-color-schemes-try-home 2 -
/eu/pladurra/tel:629168410 2 -
/aviso-legal/tel:629168410/ 1 -
/trabajos-verticales/tel:629168410 3 -
/es/node/12 1 -
/en/services 1 -
/en/taxonomy/term/5/feed 1 -
/politica-de-privacidad/tel:629168410/ 1 -
/es/node/62 1 -
/es/node/18 1 -
/es/node/14 1 -
/es/node/22 1 -
/en/taxonomy/term/2 1 -
/es/node/64 1 -
/eu/lokal-komertzialen-eraikuntza-eta-berrikuntzak/tel:629168410 2 -
/en/taxonomy/term/5 1 -
/es/node/26 1 -
/eu/node/59 1 -
/pintores/tel:629168410/ 1 -
/reformas-de-cocinas/tel:629168410/ 1 -
/impermeabilizaciones/tel:629168410 3 -
/es/node/57 1 -
/eu/komun-erreformatuak-komuneko-erreformak/tel:629168410 3 -
/es/node/61 1 -
/en/node/93 1 -
/construccion-y-reformas-de-locales-comerciales/tel:629168410/ 1 -
/eu/parkeristak/tel:629168410 2 -
/eu/irazgaiztasunak/tel:629168410 2 -
/LiveSearchSiteAuth.xml 1 -
/albaniles/tel:629168410/ 1 -
/eu/node/63 1 -
/aislamiento/tel:629168410 3 -
/pintores/tel:629168410 3 -
/rehabilitacion-de-edificios/tel:629168410 5 -
/eu/user/login/google 1 -
/es/node/20 1 -
/eu/node/88 1 -
/es/node/30 1 -
/en/taxonomy/term/14/feed 1 -
/eu/etxebizitzen-erreformak/tel:629168410 2 -
/eu/sukaldeen-erreformak/tel:629168410 2 -
/es/node/84 1 -
/rehabilitacion-de-fachadas-reforma-de-fachada 5 -
/eu/igeltseroak-0/tel:629168410 2 -
/reformas-de-hoteles/tel:629168410/ 1 -
/eu/node/57 1 -
/en/blogs-masonry 1 -
/sitemap.xml.gz 7 -
/rehabilitacion-de-cubiertas/tel:629168410/ 1 -
/en/taxonomy/term/2/feed 1 -
/albaniles/tel:629168410 3 -
/glossary 1 -
/politica-de-privacidad/tel:629168410 1 -
/en/taxonomy/term/15/feed 1 -
/parquetistas/tel:629168410 3 -
/logo.png 16 -
/yeseros/tel:629168410/ 1 -
/eu/node/85 1 -
/en/taxonomy/term/3 1 -
/google4f0a465472f89cd8.html 1 -
/browserconfig.xml 2 http://google.com
/es/node/85 1 -
/bingsiteauth.xml 1 -
/es/node/13 1 -
/en/blogs-grid 1 -
/sitemap_index.xml 7 -
/eu/node/86 1 -
/es/node/59 1 -
/cdn-cgi/pe/bag2 13 https://construccionesreis.es/admin/config/development/performance/advagg/operations
/contacto 1 -
/en/portfolio-2 1 -
/es/node/11 1 -
/eu/politica-de-cookies/tel:629168410 1 -
/rehabilitacion-de-fachadas-reforma-de-fachadas/tel:629168410/ 1 -
/logut 1 -
/en/careers 1 http://www.google.com/search
/banos-reformados-reformas-de-banos/tel:629168410/ 1 -
/admin/config/content/amp/metadata 1 -
/eu/node/61 1 -
/en/taxonomy/term/12/feed 1 -
/es/node/60 1 -
/sites/default/files/logo.png 2 -
/banos-reformados-reformas-de-banos/rss.xml 2 -
/sites/default/files/google_analytics/analytics.js 1 https://construccionesreis.es/microcemento
/tejados/tel:629168410 3 -
/eu/node/64 1 -
/construccion-de-muros/tel:629168410/ 1 -
/eu/node/62 1 -
/en/blogs-list 1 -
/share-image.png 728 -
/eu/etxeen-eraikuntzak/tel:629168410 2 -
/parquetistas/tel:629168410/ 1 -
/aislamiento/tel:629168410/ 1 -
/es/node/28 1 -
/en/portfolio 1 -
/en/taxonomy/term/1/feed 1 -
/construccion-de-casas/tel:629168410/ 1 -
/en/taxonomy/term/11 1 -
/es/node/87 1 -
/banos-reformados-reformas-de-banos/tel:629168410 5 -
/reformas-viviendas/tel:629168410 5 -
/en/home-2 4 -
/eu/node/89 1 -
/construccion-y-reformas-de-locales-comerciales%C2%B4amp 1 -
/sitemapindex.xml 7 -
/construccion-de-garajes/tel:629168410 5 -
/es/node/25 1 -
/eu/form/contact 1 -
/en/taxonomy/term/12 1 -
/en/taxonomy/term/4 1 -
/BingSiteAuth.xml 1 -
/eu/igeltseroak/tel:629168410 2 -
/en/taxonomy/term/13 1 -
/eu/komun-erreformatuak-komuneko-erreformak/tel:629168410/ 1 -
/eu/teilatuak/tel:629168410 2 -
/eu/profiles/contrib/lightning/README.md 2 -
/eu/node/58 1 -
/eu/eraikinen-errehabilitazioa/tel:629168410 2 -
/eu/user/login/twitter 1 -
/rehabilitacion-de-cubiertas/tel:629168410 5 -
/trabajos-verticales/tel:629168410/ 1 -
/marmolistas/tel:629168410/ 1 -
/es/node/29 1 -
/microcemento/tel:629168410 3 -
/en/taxonomy/term/1 1 -
/es/node/86 1 -
/en/taxonomy/term/14 1 -
/es/node/63 1 -
/en/taxonomy/term/15 1 -
/libraries/font-awesome/css/font-awesome.min.css 1 -
/en 1 -
/eu/user/login/linkedin 1 -
/politica-de-cookies/tel:629168410 1 -
/eu/garajeen-eraikuntzak/tel:629168410 2 -
/es/node/89 1 -
/eu/hormen-eraikuntzak/tel:629168410 2 -
/en/home-4 4 http://www.google.com/search
/es/node/21 1 -
/construccion-de-muros/tel:629168410 5 -
/tejados/tel:629168410/ 1 -
/3081982 1 http://google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 589
108.162.229.171 3702 3725 41109629 20180506073824
83.49.250.140 508 1891 23500937 20180507072327
108.162.229.63 481 552 11626096 20180504133335
108.162.229.183 110 149 923483 20180506071149
141.101.88.183 69 88 1053724 20180506071023
81.45.33.255 62 208 6639901 20180507132743
172.69.226.88 39 75 3811151 20180506073716
172.68.143.239 33 33 307721 20180505172727
172.68.132.58 32 32 295371 20180504113319
172.68.142.196 32 34 337604 20180505172727
162.158.255.225 32 32 293910 20180502025725
172.68.189.84 32 32 293885 20180502192252
172.69.22.145 32 32 293771 20180502194121
66.249.93.88 31 334 11100164 20180507085845
172.68.142.190 31 31 281250 20180502193709
66.249.93.86 26 323 11902274 20180507085845
66.249.93.90 25 365 10988265 20180507072340
141.101.88.51 23 98 5800795 20180506073716
172.69.226.82 23 127 5721538 20180505170716
162.158.79.220 20 20 228713 20180504125359
162.158.75.87 17 20 308825 20180503143959
172.68.94.129 13 15 217915 20180502122214
172.68.58.88 13 13 161733 20180506064552
172.68.94.177 10 10 98945 20180505232642
162.158.38.165 10 10 24404 20180503153946
141.101.69.20 0 16 562791 
79.119.180.231 5 38 1724924 20180507093101
172.68.65.179 2 2 16464 20180501072002
108.162.229.27 0 19 238508 
162.158.74.110 0 3 236022 
172.68.189.252 0 3 56703 
141.101.88.207 2 73 866013 20180502055310
172.68.25.171 1 1 232382 20180505223946
172.69.62.69 3 3 23258 20180502042817
141.101.88.81 0 20 485731 
172.69.62.81 2 3 26445 20180501073645
162.158.92.165 0 1 441 
162.158.75.51 0 2 25440 
172.69.22.43 0 1 7481 
172.69.23.92 1 1 10647 20180505172732
172.69.54.56 0 1 1956 
162.158.165.213 0 1 1478 
162.158.18.207 0 3 907365 
172.68.58.16 0 3 33759 
108.162.229.159 0 67 666131 
141.101.88.123 4 61 653552 20180504003227
162.158.93.140 6 6 74490 20180503065317
172.69.62.123 3 3 25146 20180502042736
172.69.226.28 0 20 553357 
172.69.62.9 3 8 701106 20180501074142
162.158.90.107 1 1 8823 20180501164353
172.68.132.100 0 3 993 
172.69.134.128 0 1 323216 
172.68.58.100 0 4 6414 
172.68.65.11 2 7 69508 20180501072313
162.158.18.57 5 8 398791 20180504084534
173.245.54.6 4 5 33208 20180502043006
108.162.229.237 0 19 228337 
108.162.229.57 0 37 310962 
172.68.255.73 1 1 12406 20180501133632
162.158.114.33 1 1 12566 20180506064540
162.158.74.230 0 2 20278 
162.158.111.174 0 1 746 
162.158.78.15 1 12 1301056 20180502043741
108.162.229.81 0 37 172922 
141.101.104.178 0 1 5176 
162.158.18.147 0 6 604416 
162.158.79.130 3 4 17662 20180504025158
141.101.69.242 0 59 508425 
108.162.216.51 0 2 39940 
162.158.167.209 0 2 20723 
172.69.226.52 0 26 145402 
172.68.142.76 1 1 12415 20180502192239
162.158.92.75 0 1 1442 
141.101.88.141 0 39 277065 
141.101.69.212 0 29 329167 
172.69.226.40 0 36 626820 
172.68.94.51 0 1 331 
162.158.79.10 2 6 89342 20180501072451
172.68.94.93 0 3 143018 
162.158.79.52 6 6 49770 20180501071918
162.158.93.32 0 1 1956 
162.158.75.69 0 4 281314 
108.162.221.201 0 2 193140 
162.158.92.39 0 1 57985 
141.101.88.189 0 48 1301678 
66.102.9.152 1 4 90403 20180501065848
172.68.141.33 1 1 12407 20180502193636
141.101.77.79 2 2 25132 20180506064550
141.101.69.194 0 26 152716 
141.101.77.217 0 1 920 
172.68.58.130 1 1 12406 20180501102249
172.68.94.165 2 2 17646 20180502010606
108.162.221.9 0 1 753 
162.158.167.221 0 1 1756 
172.68.27.53 0 1 5176 
162.158.62.230 1 1 12585 20180504161033
172.69.22.91 1 1 12566 20180505172656
172.68.141.219 0 8 14648 
172.68.26.22 0 1 57985 
162.158.111.186 0 1 139215 
172.69.62.189 2 2 22380 20180501072430
162.158.165.201 0 1 1831 
172.68.254.5 2 2 24769 20180502041111
162.158.19.16 0 1 78674 
172.68.141.111 0 4 10180 
162.158.79.244 2 2 17170 20180501072707
141.101.88.243 0 76 3474913 
108.162.229.21 0 30 415253 
162.158.78.39 2 2 14834 20180501073825
162.158.166.184 0 1 4327 
108.162.229.141 0 29 411092 
172.68.65.191 0 5 179908 
162.158.18.9 0 6 136443 
172.68.65.119 2 2 17040 20180501072510
172.68.132.88 0 8 11824 
172.68.133.245 0 9 86034 
141.101.88.225 1 31 124175 20180505150853
172.68.189.108 1 1 12407 20180502194124
172.69.69.99 0 1 9469 
172.68.94.105 0 1 79061 
172.68.58.118 0 3 7635 
162.158.92.105 0 2 1492 
162.158.78.93 4 9 34148 20180501073913
141.101.69.92 0 62 125071 
66.102.8.26 3 31 988906 20180507125500
162.158.255.81 0 3 38160 
172.68.189.192 0 8 53376 
162.158.111.126 0 1 1442 
172.69.23.20 1 1 12622 20180506023147
162.158.18.123 0 4 19621 
172.69.70.22 0 1 4327 
162.158.79.40 1 1 53 20180502161418
162.158.79.166 1 1 9570 20180502051644
162.158.167.5 0 1 1956 
172.68.58.172 3 3 231486 20180506064534
162.158.78.111 0 1 0 
108.162.229.195 1 80 666508 20180501222711
172.69.23.62 0 2 8654 
172.68.51.111 2 2 17646 20180501163831
172.69.62.165 2 3 22238 20180501071444
172.69.22.121 1 1 10647 20180505172705
172.68.25.93 0 1 331 
172.68.65.251 2 7 1309642 20180501071555
141.101.69.140 0 28 360777 
141.101.88.87 0 21 570082 
172.68.133.23 0 2 347426 
172.68.143.35 1 1 12394 20180502025733
172.68.46.112 1 1 12415 20180503070053
172.68.94.33 0 1 14353 
108.162.229.123 2 27 398324 20180503161319
172.68.94.231 0 2 91394 
172.69.22.157 0 3 31374 
190.141.46.223 0 1 323216 
172.68.94.207 0 1 19681 
162.158.78.135 1 1 8590 20180502043909
141.101.69.62 0 46 1662794 
172.69.22.73 2 2 24972 20180505190212
162.158.91.52 0 1 9469 
172.69.22.139 1 1 12378 20180502150908
108.162.229.105 0 43 2606841 
162.158.114.105 0 1 398 
173.245.54.30 2 2 17212 20180501071850
162.158.78.21 2 9 77401 20180501071416
172.69.69.51 0 1 369 
141.101.69.230 0 36 832930 
162.158.167.137 0 1 78674 
172.68.255.25 6 6 74393 20180502033852
172.69.71.29 1 1 232382 20180503164856
172.68.142.172 0 8 5968 
162.158.93.170 0 1 4327 
172.68.27.35 0 2 20434 
162.158.255.141 0 8 1113720 
172.68.58.40 0 3 598923 
162.158.78.27 0 1 2211 
162.158.18.15 0 3 2970 
66.102.6.220 2 6 57823 20180501065853
141.101.69.206 0 30 247891 
141.101.88.39 0 24 784516 
172.69.62.171 5 15 939836 20180504125400
162.158.79.124 3 3 35533 20180504032817
172.68.189.162 0 3 237183 
172.69.22.193 0 6 472044 
141.101.69.110 0 17 206319 
172.68.143.77 1 1 12461 20180503180609
162.158.18.87 0 2 20916 
172.69.158.57 1 4 21076 20180502043214
88.16.121.119 8 12 195706 20180507150815 20180507150420 /
172.68.94.69 0 2 38854 
162.158.78.219 0 2 533 
162.158.255.129 8 8 617296 20180505172659
162.158.88.229 0 1 43672 
172.68.58.208 0 3 59043 
162.158.90.95 3 3 12438 20180502164521
141.101.88.21 0 35 384209 
141.101.88.171 0 27 396898 
172.69.69.129 0 1 746 
66.249.91.220 2 8 215532 20180501065841
172.68.141.243 0 3 59043 
162.158.167.167 0 1 44977 
162.158.79.184 6 6 52830 20180504032817
172.68.65.125 2 2 16574 20180501072406
141.101.76.69 0 1 10139 
108.162.229.99 0 69 1091770 
172.69.54.158 0 1 323216 
172.69.62.153 4 4 33612 20180501073314
162.158.74.20 1 1 12406 20180501210819
172.68.94.237 0 3 118036 
108.162.229.249 0 27 169957 
172.68.65.95 0 1 10443 
108.162.229.153 5 32 468421 20180503165630
162.158.255.237 1 4 70847 20180505172732
172.68.27.101 0 1 398 
141.101.88.231 2 29 485637 20180503175437
162.158.91.16 1 1 77162 20180501180955
172.69.22.217 0 1 57985 
172.68.144.222 1 1 12357 20180502114925
66.102.6.192 2 5 584308 20180501065834
172.68.255.19 1 1 12357 20180502092146
172.68.65.107 4 4 34110 20180501074126
162.158.18.135 0 1 19427 
162.158.19.28 0 3 417645 
162.158.79.112 4 4 33376 20180501073542
141.101.69.50 0 85 10974685 
108.162.229.75 0 41 260871 
172.68.132.130 0 3 236022 
162.158.78.201 1 6 718574 20180502152007
172.68.244.167 1 1 8168 20180504214846
162.158.18.63 0 3 4326 
141.101.69.134 0 22 849216 
162.158.79.172 0 8 61293 
173.245.54.24 0 8 794043 
172.68.94.123 0 2 87344 
141.101.69.236 0 16 95943 
162.158.18.81 0 3 521139 
162.158.166.94 0 1 9824 
172.69.62.111 0 3 157348 
172.68.94.141 5 5 54305 20180503194040
172.68.94.39 0 1 2211 
141.101.69.38 0 60 11139767 
162.158.93.14 0 1 1376 
162.158.90.77 0 2 1506 
172.69.70.172 1 1 77162 20180503164856
66.102.8.24 4 35 1691706 20180507125500
172.69.69.171 0 1 78019 
172.68.146.139 0 1 920 
162.158.78.237 5 5 41971 20180502043812
162.158.78.153 2 7 62284 20180501074202
141.101.88.75 2 16 88089 20180504133419
162.158.78.141 2 5 73909 20180501073140
173.245.54.18 1 1 12378 20180502152012
172.68.27.11 0 1 746 
141.101.77.175 0 1 1831 
141.101.88.195 0 16 140840 
172.69.62.51 4 4 33294 20180501074146
108.162.229.165 1 30 128299 20180502142828
141.101.69.44 0 65 546626 
108.162.229.189 0 11 149155 
90.168.229.106 0 1 43672 
172.68.65.113 2 2 16708 20180501071937
172.68.146.37 2 2 24871 20180501043713
108.162.229.213 1 35 79996 20180501025829
162.158.93.152 0 1 19970 
141.101.69.170 0 55 536074 
172.69.62.45 1 1 8146 20180502043427
172.68.189.246 2 2 196972 20180504160250
172.69.62.183 3 6 83863 20180504032817
141.101.88.165 0 37 211535 
162.158.79.160 2 7 29560 20180501072132
172.68.141.81 2 2 464914 20180504160250
172.68.94.147 0 2 29196 
172.68.65.239 0 1 19427 
172.68.65.71 0 6 85698 
162.158.79.148 2 3 36679 20180501073522
174.223.130.181 0 1 43672 
172.68.25.33 0 1 78019 
162.158.166.100 0 1 3128 
141.101.88.9 1 11 230324 20180501230422
172.69.70.64 0 1 504 
108.162.216.87 0 2 796 
162.158.78.225 1 1 8594 20180502044146
162.158.165.81 0 1 746 
172.69.226.22 0 75 654210 
162.158.18.117 0 3 4128 
108.162.229.231 0 24 245968 
162.158.78.57 5 6 54519 20180501102536
172.68.25.105 0 1 11344 
162.158.78.231 2 8 20776 20180501072224
172.68.142.112 0 11 63889 
162.158.18.231 0 16 145541 
162.158.166.10 0 1 369 
141.101.104.232 0 1 369 
141.101.77.67 1 1 232382 20180506064530
162.158.78.159 0 3 236022 
172.69.226.64 0 27 839072 
141.101.77.181 0 1 990 
172.69.22.169 0 8 81112 
172.68.146.211 0 1 10139 
172.68.133.185 0 8 11536 
108.162.229.9 0 25 288284 
162.158.78.63 3 3 25435 20180502051644
173.245.48.146 1 1 12566 20180506023242
162.158.165.171 1 1 12608 20180505114614
172.68.189.132 0 2 39940 
172.68.133.239 1 1 12461 20180504113256
162.158.18.129 0 4 314696 
172.69.158.51 0 3 529132 
108.162.215.249 3 3 37534 20180505165844
162.158.79.76 2 2 17398 20180501072726
141.101.88.213 5 21 407332 20180504133356
162.158.255.189 1 9 23402 20180502025730
172.68.133.131 0 2 157348 
172.69.62.15 2 2 16146 20180501073249
172.68.65.77 6 8 104947 20180503143503
108.162.229.15 0 79 247140 
85.87.99.28 1 1 8823 20180501160931
141.101.88.135 0 69 388442 
90.131.37.2 0 1 399 
172.68.65.215 3 3 24780 20180504032817
172.69.158.27 3 9 372054 20180506064549
162.158.78.33 2 2 16940 20180501072747
141.101.88.105 2 33 399180 20180504234621
172.69.226.10 0 17 141703 
162.158.88.151 2 2 24812 20180502005555
172.69.226.76 0 41 409827 
141.101.69.86 0 28 279966 
172.69.134.164 0 1 1376 
162.158.88.49 0 1 1756 
172.68.59.17 1 3 13068 20180501182030
172.68.65.197 4 5 46360 20180501074243
172.69.226.70 6 30 461102 20180502224348
162.158.88.235 0 1 3128 
172.68.141.159 0 8 7920 
172.69.69.21 0 1 57985 
172.69.134.206 1 1 232382 20180502114930
162.158.78.213 3 4 25729 20180502043659
162.158.75.105 0 2 10352 
162.158.18.99 10 10 1220383 20180504084534
172.68.143.41 0 8 2419640 
162.158.75.129 0 3 58281 
162.158.166.172 0 1 6672 
172.68.25.195 0 1 79061 
172.68.189.240 5 5 1161910 20180504113318
172.68.94.9 0 3 156571 
162.158.78.171 1 1 8513 20180502043841
162.158.93.68 0 1 1611 
162.158.18.33 0 11 1118522 
162.158.18.39 0 3 7635 
172.68.94.15 0 2 157348 
162.158.114.51 1 1 77162 20180506064530
172.68.144.24 0 1 10458 
162.158.75.27 0 4 4714 
141.101.77.91 0 1 1611 
162.158.88.7 0 1 990 
172.68.141.51 0 3 236022 
172.69.226.16 0 11 77123 
172.68.25.225 1 1 77162 20180505223946
172.68.94.153 2 2 244797 20180502203430
172.68.141.57 0 11 61995 
108.162.216.99 0 2 1980 
162.158.89.60 0 1 78674 
172.69.62.141 1 1 10658 20180502042636
162.158.18.153 1 6 57878 20180504084531
162.158.90.221 0 1 139215 
162.158.114.27 0 1 1478 
108.162.229.39 0 16 398572 
108.162.229.87 0 65 356884 
108.162.229.225 0 25 725923 
172.68.94.225 0 1 264071 
172.69.69.27 0 1 78674 
162.158.165.231 0 1 1442 
108.162.216.189 0 1 19427 
172.68.65.41 2 3 38574 20180504032817
172.69.226.58 0 21 42855 
141.101.76.111 0 1 11253 
141.101.88.93 0 20 306702 
172.68.133.53 1 1 12461 20180504113315
172.68.46.106 1 1 12880 20180504213454
172.68.189.186 2 2 24822 20180502194103
141.101.69.80 0 13 101929 
162.158.114.81 0 1 1144 
162.158.18.219 0 3 33759 
141.101.69.116 0 76 5689062 
162.158.114.87 0 1 701 
172.68.133.71 0 8 25024 
141.101.88.219 0 26 222562 
141.101.69.26 1 23 196169 20180501232030
141.101.88.33 0 20 190153 
172.68.141.135 1 1 12566 20180506023219
108.162.221.195 1 1 8439 20180503164852
141.101.88.177 0 27 470405 
141.101.69.74 0 26 327994 
162.158.255.63 1 1 12585 20180504195145
162.158.18.225 0 4 13564 
162.158.18.183 0 5 1845 
172.68.133.155 0 3 237183 
172.68.146.235 0 1 1144 
172.69.22.151 1 4 804628 20180503104718
162.158.79.22 2 2 16654 20180501072839
54.67.59.131 1 1 12566 20180506084719
108.162.229.45 0 38 934803 
172.68.189.120 1 1 12461 20180504113316
162.158.18.237 0 3 2103 
108.162.229.177 0 64 1888179 
172.68.94.63 0 3 345278 
172.68.143.89 0 8 6024 
172.69.23.26 1 1 12406 20180501133855
108.162.229.243 0 22 186541 
172.68.142.226 0 1 19427 
162.158.78.183 1 7 108250 20180502043353
172.69.226.46 0 12 94846 
172.68.141.213 4 4 49872 20180504160312
172.68.65.5 0 5 5504 
172.68.65.245 2 2 17546 20180501072021
141.101.88.201 0 34 471083 
172.69.158.63 1 6 14083 20180502043047
141.101.69.254 0 30 464221 
172.68.141.177 0 10 1598010 
162.158.74.128 0 2 646432 
162.158.92.15 2 2 17646 20180501181034
172.69.158.33 0 4 42596 
172.69.134.218 0 1 1611 
162.158.79.82 1 1 7421 20180501073728
172.68.143.125 0 11 29576 
172.68.146.103 0 2 945 
172.69.62.105 6 11 77726 20180504032817
162.158.19.34 0 3 59910 
172.69.158.9 0 4 3332 
141.101.88.15 0 20 186014 
172.68.58.94 0 2 3912 
172.68.141.39 1 1 232382 20180504113300
162.158.114.117 0 1 6672 
162.158.90.245 0 2 738 
172.68.58.52 0 4 8544 
172.68.65.23 2 10 260662 20180501072626
162.158.91.172 0 1 9824 
162.158.18.243 0 3 4434 
172.69.62.27 3 4 27102 20180502043631
141.101.88.57 0 28 337377 
172.68.65.161 2 2 16610 20180501072533
172.69.226.34 2 48 352926 20180503161401
141.101.88.249 0 33 729478 
172.68.58.124 0 2 2956 
162.158.78.51 0 1 2751 
172.68.94.171 0 2 10856 
172.68.144.30 0 1 139215 
172.69.226.94 0 25 235060 
162.158.89.150 0 1 10139 
162.158.75.63 0 2 19648 
172.68.143.149 0 6 116562 
162.158.114.63 0 1 44977 
172.69.62.63 2 2 15606 20180501073412
162.158.74.146 0 3 237183 
172.68.25.81 0 1 43672 
162.158.255.15 1 1 12566 20180505172732
172.69.158.69 2 7 410027 20180506064555
162.158.78.123 7 13 107195 20180504032817
172.69.70.52 3 3 24824 20180503182757
141.101.69.14 0 68 397871 
162.158.93.38 0 1 323216 
172.69.158.45 1 8 73159 20180502042611
172.68.94.87 3 8 359909 20180501133952
141.101.88.63 0 31 1114703 
66.102.9.154 1 8 359037 20180501065833
162.158.79.202 0 5 26688 
141.101.77.247 0 1 199641 
172.68.189.198 1 1 12406 20180501215253
162.158.79.136 2 8 23904 20180501073434
172.68.144.168 0 1 173713 
141.101.77.115 0 1 302455 
172.68.26.94 0 1 264071 
141.101.104.94 0 1 753 
86.120.178.7 2 2 17611 20180506102246
162.158.255.183 6 14 1754108 20180505172734
162.158.79.100 0 2 38946 
172.68.65.65 0 6 85118 
172.68.144.210 0 1 990 
172.68.65.209 4 4 35352 20180504032817
108.162.229.219 0 22 99877 
172.68.94.57 0 1 19427 
92.187.129.90 3 36 1793656 20180506133544
172.69.226.4 0 24 257554 
108.162.216.219 0 2 3512 
172.68.132.94 1 1 12394 20180502025702
172.69.62.159 2 2 16510 20180501073111
172.69.54.146 0 1 12720 
172.68.144.198 1 1 77162 20180502114930
141.101.77.151 0 1 1376 
173.245.54.36 0 4 1764 
141.101.69.56 0 30 629703 
162.158.75.57 0 3 20016 
172.68.133.17 0 3 43059 
172.69.62.177 8 14 846815 20180504125400
141.101.69.164 1 24 345279 20180504213200
162.158.92.171 0 1 701 
172.68.65.83 0 5 2804 
141.101.105.167 0 1 331 
108.162.229.135 0 33 681577 
172.69.62.135 2 2 17262 20180501070944
172.68.189.24 0 8 12888 
141.101.88.117 0 24 193828 
172.68.141.231 2 2 24813 20180502194114
141.101.69.122 0 22 294539 
162.158.18.249 0 7 97724 
162.158.93.116 0 1 1831 
162.158.88.247 0 1 1478 
172.68.58.70 0 2 1402 
162.158.19.4 0 5 3730 
172.68.144.216 0 1 11253 
141.101.88.147 0 37 357328 
172.69.22.61 1 3 13415 20180502193615
108.162.229.69 3 44 508310 20180503180532
141.101.69.218 0 30 431083 
172.68.189.72 0 8 2585728 
158.69.133.31 0 1 399 
141.101.88.129 1 21 232230 20180503175437
172.68.94.135 1 1 97913 20180502103355
172.68.26.58 1 1 8616 20180505223929
172.68.133.179 0 8 9152 
172.68.189.144 0 7 139790 
162.158.167.215 2 2 24763 20180502061320
172.68.94.213 1 3 271236 20180502103355
162.158.91.124 1 1 12585 20180504204720
162.158.79.232 4 10 45541 20180501072645
162.158.79.34 2 5 29545 20180501074030
172.68.65.131 4 9 836662 20180504032817
172.68.65.59 1 1 12378 20180502152013
172.68.27.239 0 1 369 
141.101.104.82 0 1 9824 
162.158.75.99 0 4 529648 
162.158.79.88 4 4 36298 20180502044111
162.158.91.28 0 2 2064 
66.102.8.22 4 35 1817004 20180507125456
162.158.88.19 1 1 13186 20180501061208
172.69.62.93 2 2 17334 20180501072910
172.69.134.32 0 1 199641 
54.86.37.102 1 1 12566 20180506103801
172.68.27.125 0 1 10804 
162.158.167.35 0 1 701 
108.162.229.201 3 43 297050 20180503162755
213.233.84.105 1 1 8823 20180501092758
108.162.229.117 0 9 218041 
141.101.77.109 0 1 79061 
141.101.69.200 2 28 306179 20180503153653
141.101.69.68 0 61 324785 
172.68.132.208 0 8 90024 
172.68.133.137 1 1 12566 20180505172729
141.101.88.153 3 34 397678 20180505150401
162.158.88.73 0 1 11253 
141.101.69.146 0 65 152096 
172.68.58.76 0 5 908103 
162.158.78.207 1 1 8533 20180502043112
141.101.69.8 0 19 158944 
162.158.114.39 0 2 21437 
172.69.68.217 0 1 14353 
172.69.22.133 1 1 12407 20180502193641
108.162.229.33 0 76 274575 
66.102.6.222 1 5 136660 20180501065834
172.68.94.189 0 1 19473 
172.69.22.211 0 8 15648 
162.158.89.168 0 1 19427 
162.158.78.75 0 6 50695 
162.158.255.39 1 1 12415 20180502192243
162.158.90.161 0 1 173713 
162.158.18.105 0 3 1323 
162.158.166.250 0 1 19427 
162.158.79.154 0 1 78674 
141.101.88.237 1 27 90415 20180501203800
162.158.255.33 0 3 1194 
141.101.105.215 0 1 2545 
172.69.54.38 0 1 3128 
162.158.166.226 0 1 302455 
172.69.226.100 0 26 232182 
141.101.105.251 0 1 264071 
66.102.9.150 2 3 96969 20180501065845
108.162.229.111 0 24 260304 
108.162.229.147 4 39 512234 20180503153441
172.68.94.117 1 2 31888 20180504104559
172.68.189.204 0 8 78592 
172.69.70.196 0 1 441 
162.158.75.231 3 3 697146 20180506064533
141.101.69.104 0 26 145138 
172.69.158.39 1 8 382375 20180506064555
141.101.76.129 0 1 19970 
172.69.62.75 2 9 281602 20180504030302
162.158.88.223 0 1 504 
172.68.146.73 0 1 2545 
172.69.62.33 1 2 8685 20180502043501
162.158.74.152 0 2 1840 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20180501 1799 5759 63801518 130
20180502 1672 2641 54686429 110
20180503 888 1582 39175484 47
20180504 624 974 19838241 49
20180505 520 878 18945489 36
20180506 183 1206 51847688 36
20180507 199 742 27427969 13
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 11
1h+ 22
5mn-15mn 23
0s-30s 301
15mn-30mn 16
30mn-1h 17
30s-2mn 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 516
/admin/coffee/get-data 1406 6377129 3 12
/ 565 11275825 169 143
/contextual/render 381 140550 2 1
/batch 369 1124302 0 0
/quickedit/attachments 249 171688 0 2
/themes/gavias_buildpro/fonts/icon/icon.ttf 118 27188694 36 44
/themes/gavias_buildpro/fonts/fontawesome-webfont.woff2 108 8333492 34 33
/history/34/read 105 3133 0 3
/quickedit/metadata 104 19913 0 0
/rehabilitacion-de-cubiertas 73 772584 11 11
/banos-reformados-reformas-de-banos 54 663134 18 18
/construccion-de-casas 46 609194 8 11
/reformas1 41 701285 5 3
/construccion1 39 589899 3 3
/admin/modules 38 2153930 0 0
/admin/content 36 818114 0 0
/update.php/selection 36 65366 0 0
/eu/admin/coffee/get-data 36 161793 0 0
/admin/structure/views/view/services/preview/block_1 35 113216 0 0
/update.php 34 76425 0 0
/eu 33 750112 6 5
/eu/contextual/render 33 13034 0 1
/construccion-de-muros 33 601464 2 2
/admin/config/development/performance 32 540188 0 0
/admin/config 30 521178 1 0
/admin/structure/views/view/services/edit/block_1 6 117705 0 0
/admin/structure/contact/messages/2 1 15003 0 0
/yeseros 18 179850 2 2
/node/preview/289c6d55-4c66-45e1-a577-61d30f5c3994/full 2 63307 0 0
/pladur 14 117643 1 2
/admin/reports/updates/settings 2 35242 0 0
/eu/igeltseroak 2 17546 1 1
/admin/appearance/settings/ampsubtheme_example 2 34770 0 0
/admin/structure/taxonomy/manage/obras_menores 1 17478 0 0
/admin 8 123073 0 0
/node/34/edit 17 1327301 0 0
/admin/structure/display-modes/form/manage/user.register 1 16181 0 0
/admin/structure/views/ajax/display/services/page_1/style 1 2437 0 0
/admin/structure/block/library/ampsubtheme_example 1 4705 0 0
/node/34/translations 2 31050 0 0
/admin/structure/menu/item/18/edit 1 27006 0 0
/node/preview/daf002b1-e15d-4d50-ac0a-1533c7cb4d64/full 1 33117 0 0
/admin/config/search/metatag/front 1 69825 0 0
/admin/structure/views/ajax/display/services/block_3/row_options 1 2483 0 0
/admin/structure/views/ajax/handler/services/block_1/filter/type 4 14337 0 0
/admin/structure/types/manage/page 3 78513 0 0
/admin/config/system/cron 2 31692 0 0
/modules/custom/gva_blockbuilder/vendor/tinymce/skins/lightgray/fonts/tinymce.woff 2 17716 2 2
/admin/structure/views/view/amp_construccion_content/preview/block_2 1 3543 0 0
/admin/structure/views/view/amp_construccion_content/edit/page_1 1 19382 0 0
/history/8/read 9 268 0 1
/admin/config/search/redirect 11 191582 1 0
/reforma/reformas-viviendas 2 16472 0 1
/admin/config/services/openapi/swagger-ui/jsonapi 1 14810 0 0
/admin/config/development/performance/advagg 25 476025 0 0
/admin/structure/contact 5 79157 0 0
/admin/config/search/path/settings 12 238728 0 0
/history/29/read 2 60 0 0
/admin/structure/views/ajax/display/amp_construccion_content/page_2/path 1 1934 0 0
/node/11/edit 1 24946 0 0
/admin/structure/block/add/dropdown_language%3Alanguage_interface/gavias_buildpro 1 5846 0 0
/taxonomy/term/4/edit 1 21572 0 0
/admin/structure/views/ajax/display/amp_construccion_content/block_1/style 1 2427 0 0
/node/preview/409bacc6-7eaa-4e28-b7b7-1ed8157e6a06/full 5 154645 0 0
/admin/structure/views/view/construccion 1 19958 0 0
/admin/config/search/metatag 28 501655 0 0
/admin/people/roles 1 19655 0 0
/media/add/image 1 18583 0 0
/admin/structure/display-modes/form 2 30512 0 0
/admin/structure/block/add/block_content%3A6f90dc8d-965e-4f17-a0c6-3f6091e67f92/gavias_buildpro 1 5773 0 0
/eu/admin/structure/block/block-content 4 68428 0 0
/eu/etxeen-eraikuntzak 2 16730 1 0
/history/28/read 1 30 0 0
/admin/structure/views/ajax/display/services/feed_1/displays 3 7683 0 0
/admin/structure/types/manage/service/display/full 2 41142 0 0
/admin/structure/display-modes/view 3 49646 0 0
/eu/block/1/translations/add/es/eu 1 20040 0 0
/admin/structure 15 228511 0 0
/admin/structure/views/ajax/handler/services/page_1/filter/type 1 3397 0 0
/themes/gavias_buildpro/fonts/fontawesome-webfont.woff 2 195826 2 1
/obras-menores/impermeabilizaciones 2 16568 1 0
/admin/content/files 2 33276 0 0
/admin/config/search/path/update_bulk 12 198420 0 0
/admin/structure/legal 2 30273 0 0
/reformas-de-hoteles 14 115836 2 2
/history/19/read 8 240 0 0
/admin/config/search/metatag/add 5 355177 0 0
/admin/config/development/performance/purge/purger/86b1cde795 8 7808 0 0
/admin/config/services/cloudflare 5 81110 0 0
/obras-menores/pintores 2 16680 1 1
/admin/structure/menu/manage/main/add 1 25755 0 0
/construccion_san_sebastian1 1 26917 0 0
/obras-menores/marmolistas 2 16808 0 1
/admin/config/user-interface/easy-breadcrumb/translate 1 15294 0 0
/admin/config/regional/config-translation 1 16052 0 0
/admin/config/performance/advagg/cdn 4 67947 0 0
/eu/aislamendua 2 17062 1 1
/nortonsw_bd12dbe0-315a-0.html 3 252 0 0
/admin/structure/views/ajax/display/services/page_1/style_options 2 6286 0 0
/admin/structure/views/view/amp_construccion_content/preview/page_1 1 3918 0 0
/admin/structure/field_collections/manage/field_team_social/fields 1 15812 0 0
/jsonapi/node/page/5bfb9ad0-7bc3-42b3-8b89-e5f11148ec6d 2 1572 0 0
/admin/structure/display-modes/form/add/contact_message 1 15931 0 0
/googleb8bc79e3de72efad.html 1 53 1 1
/node/preview/43e39c7c-854c-4e3b-8dc8-147729e14987/teaser 1 31094 0 0
/jsonapi/node/contacto 1 648 0 0
/admin/structure/menu/parents 8 8165 0 0
/history/13/read 1 30 0 0
/reformas-de-cocinas 15 127945 4 3
/politica-de-privacidad 7 62655 0 6
/admin/structure/taxonomy/manage/reforma 1 17503 0 0
/eu/block/7/translations/add/es/eu 1 20070 0 0
/eu/irazgaiztasunak 2 17048 1 1
/admin/people/create 1 22964 0 0
/admin/structure/types/manage/service/fields 4 64209 0 0
/admin/config/development/logging 1 15784 0 0
/obras-menores/parquetistas 2 16510 1 1
/admin/structure/views/ajax/handler/services/block_1/field/field_service_image 9 80636 0 0
/eu/construcciones-reis-2006-eu 4 83276 0 0
/construccion-y-reformas-de-locales-comerciales 17 193944 3 3
/admin/config/services/rss-publishing 3 48113 0 0
/admin/config/regional 1 15189 0 0
/admin/structure/display-modes 2 29602 0 0
/reforma/reformas-banos 3 49360 1 1
/taxonomy/term/3/edit 1 21585 0 0
/glossary 3 47294 0 0
/admin/structure/types/manage/page/display/amp 3 60947 0 0
/eu/komun-erreformatuak-komuneko-erreformak 3 26098 1 2
/admin/structure/views/view/services/edit/block_2 6 117823 0 0
/admin/structure/views/ajax/handler/services/block_1/field/counter 2 12270 0 0
/pinterest-c1416.html 1 1784 1 1
/presupuesto 1 21023 0 0
/admin/structure/views/ajax/handler/services/block_1/field/body 7 60341 0 0
/history/30/read 15 432 0 1
/admin/structure/types/manage/service/form-display 8 129433 0 0
/admin/structure/views/ajax/display/services/page_1/row 2 5787 0 0
/block/5/translations 1 16528 0 0
/admin/structure/taxonomy 9 153533 0 0
/admin/config/development/performance/advagg/css-minify 2 32578 0 0
/admin/reports/translations 7 117223 0 0
/admin/config/people/accounts/fields 1 15426 0 0
/eu/marmolariak 2 17218 1 1
/reforma/reformas-locales-comerciales 2 16246 1 1
/rehabilitacion-de-fachadas-reforma-de-fachadas 16 261131 1 1
/admin/config/search/metatag/node 3 209267 0 0
/admin/update/ready 1 16922 0 0
/core/authorize.php/core/authorize.php 1 92 0 0
/admin/structure/block/manage/construccionesreis2006 2 38139 0 0
/construcci%C3%B3n/construccion-casas 4 57019 2 1
/obras-menores/pladur 2 16146 1 1
/themes/gavias_buildpro/fonts/fontawesome-webfont.ttf 1 98397 1 1
/admin/structure/views/ajax/handler-extra/services/block_3/filter/tid 1 2340 0 0
/admin/reports/status 11 207089 0 0
/eu/block/4 1 20714 0 0
/history/32/read 5 150 0 0
/history/31/read 2 60 0 0
/block/1 1 20372 0 0
/node/13/edit 3 252184 0 0
/eu/sitemap 1 8717 0 0
/admin/structure/field_collections/manage/field_team_social/form-display 1 17644 0 0
/admin/structure/views/ajax/handler/services/block_1/filter/tid 2 7222 0 0
/admin/structure/block/add/dropdown_language%3Alanguage_interface/ampsubtheme_example 1 5515 0 0
/api-docs 2 29592 0 0
/admin/config/search/redirect/settings 6 100847 0 0
/construccion-de-garajes 25 373929 2 2
/user/login 16 127122 3 2
/admin/config/development 1 14922 0 0
/block/4/translations 2 33011 0 0
/eu/lokal-komertzialen-eraikuntza-eta-berrikuntzak 2 16852 1 0
/admin/structure/views/view/services/preview/feed_1 8 42899 0 0
/admin/config/development/performance/purge/processor/drush_purge_invalidate 2 1565 0 0
/eu/teilatuak 2 16714 0 1
/admin/structure/block/list/amptheme 1 25902 0 0
/admin/structure/views/view/content/edit/page_1 3 58530 0 0
/admin/config/content/amp 8 142577 0 0
/admin/structure/block/manage/presupuesto 1 19041 0 0
/admin/config/workflow/workflows/manage/editorial/type/node 1 2410 0 0
/machine_name/transliterate 2 94 0 0
/admin/config/system/eu-cookie-compliance 1 23296 0 0
/admin/config/development/performance/purge 11 192897 0 0
/admin/config/services/consumer/add 3 54548 0 0
/node/preview/43f87f29-2c21-4abf-b7fd-ffc03a207eee/full 1 31069 0 0
/admin/config/media/file-system 1 16446 0 0
/node 2 38295 0 0
/admin/structure/views/ajax/display/services/block_1/row_options 1 2751 0 0
/admin/appearance/settings 1 17366 0 0
/admin/structure/block/library/gavias_buildpro 5 23572 0 0
/admin/structure/views/ajax/handler-extra/services/page_1/filter/tid 1 2541 0 0
/admin/config/system/lightning/layout 1 16439 0 0
/admin/config/development/performance/purge/logging 4 6682 0 0
/reforma/rehabilitacion-fachadas 2 16690 0 1
/admin/config/services/cloudflare/two 1 15528 0 0
/node/34/delete 2 32628 0 0
/admin/structure/views/nojs/handler-extra/services/page_1/filter/tid 1 15986 0 0
/admin/structure/views/view/amp_construccion_content/edit/page_2 2 39057 0 0
/construcci%C3%B3n/construccion-edificios 2 14844 1 1
/admin/structure/views/ajax/handler/services/block_1/field/nothing 4 24396 0 0
/node/add 1 15070 0 0
/admin/structure/views/view/services/translate/eu/edit 1 26470 0 0
/admin/structure/views/ajax/rearrange-filter/services/block_1 3 9886 0 0
/eu/block/5/translations/add/es/eu 1 20120 0 0
/admin/structure/block/manage/gavias_buildpro_breadcrumbs 3 59202 0 0
/admin/structure/block/manage/telephono 1 19099 0 0
/node/8/edit 5 420828 0 0
/reforma/rehabilitacion-edificios 2 16640 1 0
/admin/structure/views/view/services/edit/page_1 9 174205 0 0
/admin/structure/taxonomy/manage/construccion/overview 7 120041 0 0
/admin/structure/views/ajax/add-handler/services/block_2/filter 2 17818 0 0
/proba 6 195036 1 0
/admin/structure/views/nojs/display/services/block_1/display_title 1 15531 0 0
/admin/structure/block 23 685912 0 0
/admin/appearance/settings/amptheme 1 17379 0 0
/profiles/contrib/lightning/README.md 1 3460 0 0
/admin/config/development/performance/advagg/operations 17 215827 1 0
/taxonomy/term/27/feed 1 1891 0 0
/admin/structure/views/ajax/display/services/feed_1/row_options 2 5401 0 0
/admin/config/search/metatag/node__service 2 139761 0 0
/obras-menores/albaniles 2 17334 1 1
/admin/config/development/performance/purge/queue 2 1541 0 0
/admin/structure/field_collections/manage/field_team_social/display 1 17627 0 0
/admin/structure/contact/manage/contacto/fields 2 31196 0 0
/admin/structure/views/view/services/duplicate 2 31384 0 0
/node/33/edit 1 84322 0 0
/admin/config/search/path/patterns 10 175277 0 0
/admin/structure/contact/manage/contacto/display/token 1 18591 0 0
/marmolistas 14 122056 2 2
/obras-menores/yeseros 2 16694 1 1
/obras-menores1 26 490191 2 4
/admin/reports/views-plugins 1 16516 0 0
/history/1/read 5 150 0 0
/admin/reports/dblog/event/12947 1 15305 0 0
/eu/erreformak1 5 95268 1 1
/admin/people/permissions 2 675536 0 0
/admin/structure/views/view/reforma/preview/block_1 1 4121 0 0
/admin/reports/dblog/event/10761 2 30280 0 0
/admin/structure/views/view/amp_construccion_content/delete 1 15382 0 0
/admin/structure/types/manage/service/display 15 314898 0 0
/eu/hormen-eraikuntzak 2 16708 1 1
/admin/config/user-interface/shortcut/manage/default/customize 1 16069 0 0
/media/add 1 16211 0 0
/admin/config/workflow/workflows/manage/editorial 2 35661 0 0
/core/authorize.php 2 4978 0 0
/construccion/construccion-edificios 1 31257 1 0
/rehabilitacion-de-edificios 22 190402 2 2
/admin/structure/views/ajax/display/services/block_3/style_options 1 3039 0 0
/block/4 2 42014 0 0
/themes/gavias_buildpro/fonts/icon/icon.eot 2 464914 1 1
/admin/structure/block/add/entity_field%3Anode%3Agva_breadcrumb/gavias_buildpro 1 6150 0 0
/admin/config/search/simplesitemap/custom 1 16519 0 0
/admin/reports/fields/views-fields 2 30968 0 0
/toolbar/subtrees/rmWOusBVxoIkvQ2WBu7E_PlRAFQXjVSNxl0oqadjfV0 1 9570 0 0
/admin/config/development/performance/advagg/js-minify 1 16384 0 0
/toolbar/subtrees/WCv0ST8ae65_tyn-Q7BR5ZpX_Ksk6okU1Qfme7gkbrk 2 19128 1 0
/admin/structure/views/ajax/display/services/page_1/path 2 3668 0 0
/block/7/translations 2 33205 0 0
/admin/structure/views/ajax/handler/services/block_2/field/body 3 25656 0 0
/themes/gavias_buildpro/fonts/icon/icon.woff 1 232405 0 1
/admin/config/development/performance/purge/queuer/drush_purge_queue_add 2 1800 0 0
/admin/structure/views/ajax/handler-extra/services/block_1/filter/tid 2 4826 0 0
/admin/reports/access-denied 2 30553 0 0
/admin/structure/views/view/construccion/edit/feed_1 1 19524 0 0
/node/7/edit 7 202894 0 0
/quickedit/form/block_content/5/body/es/full 1 3482 0 0
/obras-menores/tejados 2 16206 0 1
/admin/config/people/accounts/form-display 1 18104 0 0
/eu/admin/structure/block/manage/construccionesreis2006 2 37432 0 0
/history/7/read 1 30 0 0
/admin/config/search/sitemap 3 66648 0 0
/token/tree 2 66700 0 0
/admin/structure/views/ajax/display/services/feed_1/path 2 5564 0 0
/eu/pladurra 2 16610 1 1
/eu/kontaktua 1 9570 1 1
/admin/structure/display-modes/view/manage/node.amp 2 32432 0 0
/admin/config/search/metatag/field_collection_item 1 69731 0 0
/eu/eraikinen-errehabilitazioa 5 33643 1 0
/admin/config/workflow/workflows 1 15150 0 0
/admin/config/system/site-information/translate 3 46046 0 0
/admin/config/search/path/patterns/add 5 52756 0 1
/admin/structure/block/block-content 14 241497 0 0
/contactenos3 1 31352 0 0
/admin/structure/types/manage/page/fields 1 15963 0 0
/admin/config/services 1 15113 0 0
/admin/reports/updates/update 17 290022 0 0
/admin/structure/views/ajax/rearrange/services/block_2/field 2 6724 0 0
/admin/config/services/adsense 3 62499 0 0
/history/11/read 1 30 0 0
/admin/structure/types/manage/page/fields/node.page.field_meta_tags 2 32623 0 0
/block/add 1 19524 0 0
/admin/config/development/performance/purge/purger/86b1cde795/delete 2 1965 0 0
/node/29/edit 1 83896 0 0
/admin/structure/views/view/amp_construccion_content/preview/block_1 2 6395 0 0
/admin/structure/contact/messages/1 1 15098 0 0
/admin/structure/views/nojs/display/content/page_1/style_options 1 20245 0 0
/microcemento 12 101902 2 2
/admin/structure/views 26 541073 0 0
/admin/structure/views/ajax/handler/services/block_3/field/title 2 12694 0 0
/admin/structure/block/list/ampsubtheme_example 4 105357 0 0
/admin/config/route_specific_breadcrumb/routespecific 2 31677 1 0
/admin/structure/views/view/amp_construccion_content 1 19789 0 0
/jsonapi/node/service/4fdf00e7-82fb-43bc-b563-0d6ee6cb99c0 3 4965 0 0
/obras-menores/microcemento 2 16368 1 0
/admin/appearance 6 108758 0 0
/admin/config/search 3 45445 0 0
/admin/structure/types/manage/page/form-display 5 101346 0 0
/admin/config/development/performance/purge/queue/browser 3 4585 0 0
/node/33/revisions 2 32534 0 0
/admin/config/services/adsense/cse 1 19110 0 0
/admin/structure/views/ajax/display/amp_construccion_content/block_1/display_title 2 5710 0 0
/eu/pintoreak 2 17040 1 1
/admin/config/search/path/delete_bulk 1 16435 0 0
/history/12/read 1 30 0 0
/admin/structure/menu 2 31576 0 0
/eu/aviso-legal 1 33360 0 0
/admin/config/people/simple_oauth 5 81099 0 0
/admin/config/workflow/workflows/manage/editorial/transition/review 1 15848 0 0
/admin/structure/views/view/amp_construccion_content/edit/block_2 1 19605 0 0
/taxonomy/term/1/feed 1 1405 0 0
/admin/structure/views/ajax/handler/services/block_2/field/title 4 33838 0 0
/admin/structure/block/list/gavias_buildpro 8 242648 0 0
/admin/structure/types/manage/service/display/amp 11 136635 0 0
/admin/structure/views/ajax/display/services/feed_1/title 2 5852 0 0
/admin/structure/views/view/services 18 357044 0 0
/admin/config/system/lightning/api/keys 5 78758 0 0
/toolbar/subtrees/k8AQT3P9_027cIqdDRkU23oU7tFKIe9JCyMsYdluGgY 1 9644 0 0
/admin/structure/views/ajax/rearrange-filter/services/block_2 2 7120 0 0
/admin/structure/views/view/services/preview/block_2 15 57063 0 0
/aviso-legal 11 158440 0 2
/admin/structure/views/view/content 2 39419 0 0
/admin/structure/contact/settings 1 15707 0 0
/node/30/edit 5 420225 0 0
/admin/structure/types/manage/service/display/teaser 4 66873 0 0
/admin/config/user-interface/shortcut/manage/default/add-link 1 16031 0 0
/admin/structure/views/ajax/handler/services/block_3/filter/tid 2 6975 0 0
/parquetistas 15 128208 3 3
/admin/structure/views/nojs/handler/content/page_1/field/title 4 84994 0 0
/admin/structure/taxonomy/manage/construccion 2 35126 0 0
/reforma/reformas-comunidades 1 7421 1 1
/admin/reports/fields 2 32860 0 0
/eu/fatxaden-erreabilitazioa-fatxaden-erreforma 3 25972 1 1
/pintores 16 188409 2 2
/BingSiteAuth.xml 2 186 0 0
/admin/config/development/performance/purge/queuer/purge_ui_block_queuer 2 1614 0 0
/admin/structure/views/view/categories_post 1 19698 0 0
/impermeabilizaciones 18 154806 2 3
/themes/gavias_buildpro/fonts/fontawesome-webfont.eot 2 196972 1 1
/admin/structure/types/manage/service/fields/node.service.body 1 18776 0 0
/construcci%C3%B3n/construccion-garajes 2 15982 1 0
/eu/parkeristak 2 16708 1 1
/albaniles 28 468247 7 5
/admin/structure/block/block-content/manage/basic/fields/block_content.basic.body/storage 1 16210 0 0
/admin/structure/contact/manage/sitewide 1 18278 0 0
/node/12/edit 1 84688 0 0
/admin/structure/views/ajax/handler/services/block_1/field/title 9 75929 0 0
/node/preview/409bacc6-7eaa-4e28-b7b7-1ed8157e6a06/amp 1 30898 0 0
/admin/content/media 2 34596 0 0
/construccionesreis 4 127854 0 0
/media/telephono 1 31546 0 0
/admin/structure/legal/manage/aviso_legal 1 18636 0 0
/rss.xml 1 251 0 0
/admin/structure/types/manage/service/display/token 1 20124 0 0
/admin/structure/views/ajax/add-handler/services/block_1/filter 1 13911 0 0
/admin/structure/menu/item/19/edit 2 54033 0 0
/admin/config/search/metatag/403 1 69820 0 0
/admin/structure/views/ajax/handler/services/page_1/filter/tid 3 10789 0 0
/jsonapi/node/page/5bfb9ad0-7bc3-42b3-8b89-e5f11148ec6d/relationships/revision_uid 1 199 0 0
/admin/structure/types/manage/page/fields/node.page.field_meta_tags/storage 1 15710 0 0
/eu/history/34/read 2 60 0 0
/admin/structure/block/add/system_breadcrumb_block/gavias_buildpro 2 12906 0 0
/admin/config/system/google-analytics 8 236341 0 0
/admin/structure/views/ajax/display/services/block_2/row_options 1 2999 0 0
/eu/sukaldeen-erreformak 3 24984 2 2
/admin/structure/menu/item/33/edit 1 27011 0 0
/admin/structure/block/block-content/types 1 15746 0 0
/admin/people 5 118929 0 0
/eu/node/34/edit 3 191769 0 0
/admin/structure/display-modes/form/add 1 14995 0 0
/admin/content/moderated 1 16776 0 0
/construccion/construccion-muros 1 8163 0 0
/admin/structure/views/view/amp_construccion_content/preview/page_2 2 3608 0 0
/admin/structure/views/view/services/edit/feed_1 4 77264 0 0
/admin/structure/views/ajax/handler/services/feed_1/filter/type 2 7061 0 0
/sitemap.xml 23 54376 4 4
/eu/glossary 1 7917 0 0
/node/preview/43e39c7c-854c-4e3b-8dc8-147729e14987/full 1 31411 0 0
/admin/structure/block/manage/gavias_buildpro_local_tasks 1 19082 0 0
/admin/config/search/path/patterns/construccion 1 17159 0 0
/admin/structure/views/ajax/handler/services/block_2/field/field_service_image 4 35216 0 0
/reforma/reformas-hoteles 1 7993 1 1
/admin/reports/page-not-found 4 62466 0 0
/admin/structure/views/view/services/disable 1 6511 0 0
/admin/structure/block/manage/enlacesdeayudaalanavegacion_2 1 19717 0 0
/Barrios%20DONOSTIA%20SAN%20SEBASTIAN 19 390691 0 0
/eu/hotelen-erreformak 2 16464 1 1
/node/1/edit 1 84991 0 0
/node/add/landing_page 1 79704 0 0
/admin/structure/views/ajax/display/services/page_1/row_options 2 3492 0 0
/toolbar/subtrees/F1xWwIeax8bw0bKdxh7tpowIq2os01rskU3jAVjviA4 2 19296 0 0
/admin/structure/views/view/services/preview/block_3 4 14986 0 0
/admin/structure/views/view/construccion/edit/block_1 1 19735 0 0
/admin/structure/gavias_blockbuilder/save 5 205 0 0
/node/19/edit 13 1104110 0 0
/telephon-reis-1 1 20455 0 0
/admin/structure/display-modes/view/manage/node.full 1 16221 0 0
/eu/obra-txikiak1 4 68183 2 2
/admin/modules/uninstall 2 68691 0 0
/admin/reports/dblog/event/10837 1 15141 0 0
/jsonapi/node/service/5c787ff8-8d39-4978-b9b9-b53388710192 2 2722 0 0
/eu/igeltseroak-0 2 17406 1 0
/admin/structure/views/nojs/edit-details/services/block_1 2 31450 0 0
/index.php 2 25128 1 1
/construccion/rss.xml 7 23951 1 1
/admin/config/system/site-information 8 132709 1 0
/admin/structure/views/settings/advanced 3 49456 0 0
/eu/node/11 1 30981 0 0
/taxonomy/term/1/edit 2 43077 0 0
/contactenos 21 325895 3 3
/taxonomy/term/2/feed 1 212 0 0
/admin/modules/uninstall/confirm 1 15484 0 0
/sitemap 7 108116 1 0
/eu/lan-bertikalak 2 16176 1 1
/admin/config/system 2 30633 0 0
/reformas 2 63784 0 0
/admin/config/regional/settings 3 71321 0 0
/admin/structure/types/manage/service/display/rss 4 65462 0 0
/admin/config/services/adsense/managed 1 16364 0 0
/admin/reports/dblog 3 59546 0 0
/node/7/delete 1 16078 0 0
/admin/structure/views/view/taxonomy_term 1 19724 0 0
/block/1/translations 1 16527 0 0
/admin/structure/views/nojs/display/content/page_1/title 1 15459 0 0
/admin/structure/views/ajax/display/services/block_1/style_options 1 3982 0 0
/user/1 17 527808 0 0
/admin/config/search/simplesitemap 10 178927 0 0
/tejados 13 109354 1 2
/admin/structure/block/manage/enlacesdeayudaalanavegacion 2 39416 0 0
/history/33/read 3 90 0 0
/taxonomy/term/2/edit 1 21582 0 0
/obras-menores/aislamiento 2 16654 1 1
/jsonapi/node_type/node_type 2 2136 0 0
/eu/etxebizitzen-erreformak 2 16858 0 1
/admin/structure/types/manage/service 4 102809 0 0
/obras-menores/pavimientos-continuos 2 14866 1 1
/admin/structure/views/ajax/display/amp_construccion_content/page_1/path 1 1964 0 0
/route_specific_breadcrumb/showroutes 1 30809 0 0
/reforma/reformas-cocinas 2 16360 1 1
/admin/structure/contact/manage/contacto/display 3 56504 0 0
/admin/config/search/metatag/global 10 708020 0 0
/admin/structure/taxonomy/manage/obras_menores/overview 1 18692 0 0
/admin/config/search/simplesitemap/entities 1 18677 0 0
/admin/structure/taxonomy/manage/reforma/overview 1 17869 0 0
/admin/config/people/accounts 1 20543 0 0
/eu/mikrozementu 2 16574 1 1
/admin/structure/views/view/reforma/disable 1 6324 0 0
/politica-de-cookies 9 98937 0 0
/trabajos-verticales 14 114395 1 2
/eu/aterpeen-erreabilitazioa 2 16778 1 1
/admin/config/search/path 12 225853 0 0
/admin/reports/updates 8 167649 0 0
/eu/quickedit/metadata 9 1472 0 0
/node/preview/409bacc6-7eaa-4e28-b7b7-1ed8157e6a06/teaser 2 61255 0 0
/admin/structure/gavias_blockbuilder/edit/5 4 203474 0 0
/admin/reports 12 187736 0 0
/admin/config/system/lightning/api 1 15596 0 0
/eu/admin/structure/block/manage/presupuesto 1 18685 0 0
/admin/structure/views/view/construccion/edit/page_1 1 19545 0 0
/admin/config/services/openapi-downloads 2 29840 0 0
/admin/config/user-interface/easy-breadcrumb 4 69069 0 0
/obras-menores/trabajos-verticales 2 15606 1 1
/openapi/jsonapi 3 68475 0 0
/node/preview/5bfb9ad0-7bc3-42b3-8b89-e5f11148ec6d/full 1 37609 0 0
/admin/structure/block/block-content/manage/basic/fields/block_content.basic.body 1 18497 0 0
/admin/structure/contact/manage/contacto 3 54653 0 0
/reforma/reformas-oficinas 2 14834 1 1
/taxonomy/term/29/feed 1 5364 0 0
/admin/structure/views/view/glossary/enable 1 6338 0 0
/admin/config/services/consumer 2 30490 0 0
/admin/structure/views/view/taxonomy_term/preview/page_1 1 1711 0 0
/admin/structure/contact/messages 5 83135 1 1
/admin/structure/menu/manage/main 12 305052 0 0
/admin/structure/views/ajax/display/services/block_1/title 1 1991 0 0
/admin/structure/menu/item/34/edit 1 27048 0 0
/admin/config/regional/dropdown-language-switcher 2 34194 0 0
/admin/reports/dblog/event/10771 1 15139 0 0
/modules/custom/gva_blockbuilder/vendor/font-awesome/fonts/fontawesome-webfont.woff2 3 193398 2 3
/jsonapi/media/image/1960a438-4551-46bf-b446-5d288f5f5595 2 1304 0 0
/admin/structure/contact/manage/contacto/form-display 2 36530 0 0
/admin/structure/views/view/services/preview/page_1 10 45158 0 0
/admin/structure/block/manage/breadcrumbsettings 1 19354 0 0
/admin/structure/views/view/block_content 1 19623 0 0
/user/1/edit 1 24302 0 0
/admin/structure/types 10 161604 0 0
/admin/structure/types/manage/page/display/rss 1 19910 0 0
/admin/config/development/performance/purge/processor/purge_ui_block_processor 2 1636 0 0
/admin/config/workflow/workflows/manage/editorial/type/crop 1 1671 0 0
/admin/structure/types/manage/page/display 3 63884 0 0
/admin/config/development/performance/advagg/info 4 66241 0 0
/admin/structure/block/block-content/manage/basic/fields 1 15766 0 0
/admin/config/system/site-information/translate/eu/edit 1 15699 0 0
/aislamiento 13 112369 3 3
/admin/structure/gavias_blockbuilder/edit/4 1 36521 0 0
/admin/content/files/usage/1 1 15370 0 0
/admin/structure/views/settings 2 33684 0 0
/admin/config/workflow/workflows/manage/editorial/type/block_content 1 1678 0 0
/eu/quickedit/attachments 16 10847 0 0
/admin/structure/types/manage/landing_page 1 25709 0 0
/admin/structure/views/view/services/edit/block_3 5 97383 0 0
/eu/garajeen-eraikuntzak 2 16432 0 1
/toolbar/subtrees/EEfNDYN0pg0JbUM4og3YrsKU2u1qU5a8P45I5QLBoic 1 9568 0 0
//nortonsw_bd12dbe0-315a-0.html 1 126 1 1
/node/32/edit 2 169515 0 0
/admin/structure/views/add 1 18532 0 0
/admin/structure/taxonomy/manage/tags 1 17504 0 0
/reformas-viviendas 17 169794 2 3
/admin/structure/views/view/reforma 1 19868 0 0
/admin/structure/views/view/services/translate 3 45991 0 0
/construcci%C3%B3n/construccion-muros 3 48732 1 0
END_SIDER
