{
    "name": "sabberworm/php-css-parser",
    "type": "library",
    "description": "Parser for CSS Files written in PHP",
    "keywords": ["parser", "css", "stylesheet"],
    "homepage": "http://www.sabberworm.com/blog/2010/6/10/php-css-parser",
    "license": "MIT",
    "authors": [
        {"name": "Raphael Schweikert"}
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8"
    },
    "autoload": {
        "psr-0": { "Sabberworm\\CSS": "lib/" }
    }
}
