{
    "name": "acquia/lightning_scheduler",
    "description": "Allows authors to schedule automatic transitions between workflow states.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Adam Globus-Hoenich",
            "email": "adam.hoenich@acquia.com"
        },
        {
            "name": "Adam Balsam",
            "email": "adam.balsam@acquia.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    }
}
