{
    "name": "consolidation/robo",
    "description": "Modern task runner",
    "license": "MIT",
    "authors": [
        {
            "name": "Davert",
            "email": "davert.php@resend.cc"
        }
    ],
    "autoload":{
        "psr-4":{
            "Robo\\":"src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Robo\\":"tests/src",
            "RoboExample\\":"examples/src"
        }
    },
    "bin":["robo"],
    "require": {
        "php": ">=5.5.0",
        "league/container": "^2.2",
        "consolidation/log": "~1",
        "consolidation/config": "^1.0.10",
        "consolidation/annotated-command": "^2.8.2",
        "consolidation/output-formatters": "^3.1.13",
        "grasmash/yaml-expander": "^1.3",
        "symfony/finder": "^2.5|^3|^4",
        "symfony/console": "^2.8|^3|^4",
        "symfony/process": "^2.5|^3|^4",
        "symfony/filesystem": "^2.5|^3|^4",
        "symfony/event-dispatcher": "^2.5|^3|^4"
    },
    "require-dev": {
        "patchwork/jsqueeze": "~2",
        "natxet/CssMin": "3.0.4",
        "pear/archive_tar": "^1.4.2",
        "codeception/base": "^2.3.7",
        "goaop/framework": "~2.1.2",
        "codeception/verify": "^0.3.2",
        "codeception/aspect-mock": "^1|^2.1.1",
        "goaop/parser-reflection": "^1.1.0",
        "nikic/php-parser": "^3.1.5",
        "g1a/composer-test-scenarios": "^2",
        "satooshi/php-coveralls": "^2",
        "phpunit/php-code-coverage": "~2|~4",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "cs": "./robo sniff",
        "unit": "./robo test --coverage",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "scenario": "scenarios/install",
        "pre-install-cmd": [
            "Robo\\composer\\ScriptHandler::checkDependencies"
        ],
        "post-update-cmd": [
            "create-scenario symfony4 'symfony/console:^4.0' --platform-php '7.1.3'",
            "create-scenario symfony2 'symfony/console:^2.8' --platform-php '5.5.9' --no-lockfile --remove 'goaop/framework'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "5.6.3"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-state": "1.x-dev"
        }
    },
    "suggest": {
        "pear/archive_tar": "Allows tar archives to be created and extracted in taskPack and taskExtract, respectively.",
        "henrikbjorn/lurker": "For monitoring filesystem changes in taskWatch",
        "patchwork/jsqueeze": "For minifying JS files in taskMinify",
        "natxet/CssMin": "For minifying CSS files in taskMinify"
    },
    "replace": {
        "codegyre/robo": "< 1.0"
    }
}
