.poll{
	.poll-item{
		margin-top: 20px;
		.heading{
			position: relative;
			.text{
				font-weight: 700;
				color: #333333;
				padding-right: 40px;
			}
			.percent{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 0;
				z-index: 9;
				font-weight: 700;
			}
		}
		.bar .foreground{
			background: $theme-color;
		}
	}
	.total{
		margin-top: 20px;
		font-weight: 700;
		text-transform: uppercase;
	}
	.choices{
		.form-item.form-item-choice{
			input.form-radio{
				margin: 0!important;
			}
			label{
				vertical-align: text-top;
				margin-left: 5px;
			}
		}
	}
}

.block-poll{
	ul.links{
		text-align: center;
		overflow: hidden;
		padding: 15px 0 0;
		li{
			display: inline-block;
			margin-right: 20px;
			a{
				padding-right: 10px;
				position: relative;
				@include transition(all 0.35s);
				&:after{
					content: "\f105";
					position: absolute;
					top: -1px;
					right: 0;
					font-family: "FontAwesome";
				}
				&:hover{
					padding-right: 15px;
				}
			}
			&:last-child{
				margin: 0;
			}
		}
	}
}

.unslider {
  overflow: auto;
  margin: 0;
  padding: 0;
  &:hover{
   .unslider-arrow{
      @include opacity(1);
   }
  }
}
.unslider-wrap {
  position: relative;
  &.unslider-carousel > li {
   float: left;
   }
}

.unslider-vertical > ul {
  height: 100%;
  li {
     float: none;
     width: 100%;
   }
}

.unslider-fade {
  position: relative;
  .unslider-wrap li {
     position: absolute;
     left: 0;
     top: 0;
     right: 0;
     z-index: 8;
     &.unslider-active {
        z-index: 10;
      }
   }
}
.unslider ul, .unslider ol, .unslider li {
  list-style: none;
  /* Reset any weird spacing */
  margin: 0;
  padding: 0;
  border: none;
}
.unslider-arrow {
  position: absolute;
  left: 20px;
  top: 10px;
  z-index: 2;
  cursor: pointer;
  font-size: 20px;
  @include opacity(0.1);
  @include transition(all 0.35s);
  line-height: 1;
  &.next {
     left: auto;
     right: 20px;
   }
}

.unslider-nav ol {
  list-style: none;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 1;
  width: 100%;
  li {
     display: inline-block;
     width: 8px;
     height: 8px;
     margin: 0 4px;
     background: transparent;
     border-radius: 50%;
     overflow: hidden;
     text-indent: -999em;
     border: 2px solid #fff;
     cursor: pointer;
      &.unslider-active {
        background: $theme-color;
        border-color: $theme-color;
        cursor: default;
      }
   }
}

.slider-button{
   .unslider-arrow{
      bottom: 10px;
      top: auto;
   }
   .unslider-nav ol{
      bottom: 10px;
      top: auto;
   }
}