.portfolio-filter{
  margin-bottom: 50px;
  text-align: center;
  ul.nav-tabs{
    display: inline-block;
    border-top: 1px dotted rgba(255, 255, 255, 0.2);
    border-bottom: 1px dotted rgba(255, 255, 255, 0.2);
    > li{
      display: inline-block;
      float: none;
      padding: 0 10px;
      position: relative;
      &:last-child{
        &:before, &:after{
          display: none;
        }
      }
      &:after, &:before{
        content: "";
        @include size(1px, 15px);
        background: rgba(255, 255, 255, 0.2);
        position: absolute;
        right: 0;
        z-index: 1;
        @media(max-width: $screen-sm-max){
          display: none;
        }
      }
      &:before{
        top: 0;
      }
      &:after{
        bottom: 0;
      }
      > a{
        color: #adadad;
        font-size: 14px;
        font-family: $font-second;
        text-transform: uppercase;
        font-weight: 700;
        background: none;
        @media(max-width: $screen-sm-max){
          padding-left: 10px!important;
          padding-right: 10px!important;
        }
        &.active, &:hover, &:focus, &:active{
          color: $theme-color;
          text-decoration: line-through;
        }
      }
    }
  }
}

.portfolio-filter-v2{
  .portfolio-filter{
    ul.nav{
      background: #F7F8F9;
      border-top: 1px dashed #c6c6c7;
      border-bottom: 1px dashed #c6c6c7;
      > li > a{
        color: #333;
        &.active, &:hover, &:focus, &:active{
          color: $theme-color;
        }
      }
    }
  }
}

.no-padding{
  .gva-portfolio-items{
    .row{
      margin-left: 0;
      margin-right: 0;
    }
    .isotope-items{
      > div{
        padding: 0!important;
        .isotope-item{
          margin-bottom: 0!important;
          .portfolio-item{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.portfolio-item{
  &.v1{
    position: relative;
    overflow: hidden;
    &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%, 100%); 
      background: $theme-color;
      @include opacity(0);
      z-index: 1;
      @include transition(all 0.35s);
      border: 10px solid rgba(255, 255, 255, 0.9);
    }
    .content-inner{
      position: absolute;
      @include size(100%, auto);
      left: 0;
      top: 40%;
      @include translateY(-50%);
      z-index: 11;
      @include opacity(0);
      text-align: center;
      @include transition(all 0.35s);
      padding: 25px 25px 25px;
      .title{  
        a{
          font-family: $font-second;
          font-size: 16px;
          color: $text-color;
          letter-spacing: 1px;
          font-weight: 600;
          text-transform: uppercase;
          line-height: 26px;
          &:hover, &:focus, &:active{
            text-decoration: underline;
          }
        }
      }
      .category{
        color: $text-color;
        a{
          color: $text-color;
          font-size: 14px;
          letter-spacing: 1px;
          &:hover, &:focus, &:active{
            text-decoration: underline;
          }
        }
      }
    }
    &:hover, &:active, &:focus{
      &:after{
        top: 0;
        @include opacity(0.9);
      }
      .content-inner{
        @include opacity(1);
        top: 50%;
      }
    }
    ul{
      list-style: none;
      padding: 0;
    }
    &.portfolio-carousel{
      margin-bottom: 0;
    }
  }
  &.v2{
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      @include size(100%, 100%); 
      background: #000;
      @include opacity(0);
      z-index: 1;
      @include transition(all 0.35s);
    }
    .content-inner{
      position: absolute;
      @include size(100%, auto);
      left: 0;
      bottom: -30px;
      z-index: 11;
      @include opacity(0);
      text-align: left;
      @include transition(all 0.35s);
      padding: 35px;
      .title{  
        a{
          font-family: $font-second;
          font-size: 22px;
          color: $white;
          font-weight: 600;
          line-height: 30px;
          &:hover, &:focus, &:active{
            text-decoration: underline;
          }
        }
      }
      .category{
        color: $white;
        a{
          color: $white;
          font-size: 14px;
          &:hover, &:focus, &:active{
            text-decoration: underline;
          }
        }
      }
      .view-node{
        margin-top: 20px;
        padding-top: 30px;
        position: relative;
        &:after{
          content: "";
          @include size(100%, 1px);
          background: $theme-color;
          position: absolute;
          left: 0;
          top: 0;
          @include opacity(0.2);
          z-index: 1;
        }
        a{
          background: $theme-color;
          border: 1px solid $theme-color;
          color: $text-color;
          @include transition(all 0.35s);
          padding: 6px 18px 6px;
          &:before{
            background: $white;
          }
          &:hover, &:active, &:focus{
            border: 1px solid $white;
          }
        }
      }
    }
    &:hover, &:active, &:focus{
      &:after{
        top: 0;
        @include opacity(0.8);
      }
      .content-inner{
        @include opacity(1);
        bottom: 0;
      }
    }
    ul{
      list-style: none;
      padding: 0;
    }
  }
}

.gva-view-onefour{
  .first-item{
    .portfolio-item{
      &.v2{
        &:after{
        top: 0;
        @include opacity(0.8);
        }
        .content-inner{
          @include opacity(1);
          bottom: 0;
        }
      }
    }
  }
  .small-items{
    .portfolio-item{
      &.v2{
        .content-inner{
          padding: 20px;
          .title{
            a{
              font-size: 18px;
            }
          }
          .view-node{
            padding-top: 20px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

.portfolio-single{
  padding-bottom: 30px;
  .portfolio-informations{
    margin-bottom: 20px;
    margin-top: 30px;
    .item-information{
      border-bottom: 5px solid $white;
      padding: 15px 15px 15px 30px;
      background: #F5F5F5;
      span{
        &:first-child{
          font-weight: 700;
          display: inline-block;
          position: relative;
          padding-right: 5px;
          &:after{
            content: ":";
            right: 0;
            top: 0;
            position: absolute;
            z-index: 1;
          }
        }
      }
    }
  }
  .post-thumbnail{
    .items-small{
      margin-top: 30px;
      .item{
        margin-bottom: 30px;
      }
    }
  }
  .post-content{
    ul{
      padding-left: 20px;
      margin-top: 15px;
    }
  }
}