.service-block{
  padding: 10px;
  margin-bottom: 30px;
  @include box-shadow(5px 8.66px 12px 0px rgba(2, 40, 78, 0.05));
  @include transition(all 0.35s);
  background: $white;
  &.v1{
    .service-image{
      position: relative;
      &:before{
        @include transition(all 0.35s);
        content: ""; 
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        @include size(100%, 100%);
        left: 0;
        top: 0;
        z-index: 1;
      }
      &:after{
        content: "";
        @include size(200px, 6px);
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -100px;
        z-index: 9;
        background: $white;
      }
      .service-title{
        position: absolute;
        text-align: center;
        z-index: 2; 
        top: 50%;
        left: 0;
        @include translateY(-50%);
        width: 100%;
        padding-bottom: 11px;
        &:after{
          content: "";
          @include size(60px, 1px);
          background: $theme-color; 
          position: absolute;
          bottom: 0;
          left: 50%;
          margin-left: -30px;
          z-index: 9;
        }
        a{
          color: $white;
          font-size: 16px;
          font-weight: 700;
          font-family: $font-second;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
    }
    .service-content{
      padding: 40px 25px 45px;
      @include clearfix();
      .counter{
        font-size: 36px;
        font-weight: 700;
        font-family: $font-second;
        float: left;
        line-height: 1;
      }
      .service-body{
        padding-left: 65px;
        display: block;
        padding-top: 12px;
      }
    }
    &:hover{
      @include box-shadow(5px 8.66px 12px 0px rgba(2, 40, 78, 0.18));
      .service-image{
        &:before{
          background: $theme-color;
        }
      }
      .service-title{
        &:after{
          background: $white;
        }
      }
    }
  }
  &.v2{
    margin-bottom: 18px;
    .service-image{
      position: relative;
      .counter{
        font-size: 24px;
        background: #343535;
        color: $white;
        font-weight: 700;
        padding: 2px 15px;
        position: absolute;
        bottom: 0;
        left: 0;
      }
      &:before, &:after{
        display: none;
      }
    }
    .service-content{
      padding: 30px;
      .service-title{
        margin-bottom: 10px;
        a{
          font-size: 18px;
          font-weight: 700;
          font-family: $font-second;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
      .view-content{
        margin-top: 20px;
        a{
          position: relative;
          color: $theme-color;
          text-transform: uppercase;
          font-weight: 700;
          text-decoration: underline;
          padding-right: 15px;
          letter-spacing: 1px;
          &:after{
            content: "\f105";
            right: 0;
            top: 0;
            position: absolute;
            z-index: 1;
            font-family: "FontAwesome";
            font-size: 20px;
            line-height: 20px;
          }
        }
      }
    }
  }
  &.v3{
    padding: 0!important;
    margin-bottom: 45px;
    @include box-shadow(none);
    .service-content{
      padding: 15px 0 0;
      .service-title{
        position: relative;
        font-size: 20px;
        padding-bottom: 12px;
        margin-bottom: 12px;
        font-weight: 700;
        &:after{
          content: "";
          @include size(60px, 3px);
          background: $theme-color;
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 1;
        }
      }
      .view-content{
        margin-top: 12px;
        a{
          position: relative;
          font-size: 16px;
          padding-right: 18px;
          font-weight: 700;
          &:after{
            content: "\f105";
            font-family: "FontAwesome";
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            font-size: 18px;
            line-height: 25px;
          }
        }
      }
    }
  }
}