langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lightweight_image
    - node.type.page
  module:
    - image
id: node.page.field_lightweight_image
field_name: field_lightweight_image
entity_type: node
bundle: page
label: 'Lightweight Image'
description: 'Accepts images no larger than 5 KB in size.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: '5 KB'
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
