{
    "name": "symfony/serializer",
    "type": "library",
    "description": "Symfony Serializer Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "symfony/yaml": "~3.4|~4.0",
        "symfony/config": "~2.8|~3.0|~4.0",
        "symfony/property-access": "~2.8|~3.0|~4.0",
        "symfony/http-foundation": "~2.8|~3.0|~4.0",
        "symfony/cache": "~3.1|~4.0",
        "symfony/property-info": "~3.1|~4.0",
        "doctrine/annotations": "~1.0",
        "symfony/dependency-injection": "~3.2|~4.0",
        "doctrine/cache": "~1.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0"
    },
    "conflict": {
        "phpdocumentor/type-resolver": "<0.2.1",
        "symfony/dependency-injection": "<3.2",
        "symfony/property-access": ">=3.0,<3.0.4|>=2.8,<2.8.4",
        "symfony/property-info": "<3.1",
        "symfony/yaml": "<3.4"
    },
    "suggest": {
        "psr/cache-implementation": "For using the metadata cache.",
        "symfony/property-info": "To deserialize relations.",
        "symfony/yaml": "For using the default YAML mapping loader.",
        "symfony/config": "For using the XML mapping loader.",
        "symfony/property-access": "For using the ObjectNormalizer.",
        "symfony/http-foundation": "To use the DataUriNormalizer.",
        "doctrine/annotations": "For using the annotation mapping. You will also need doctrine/cache.",
        "doctrine/cache": "For using the default cached annotation reader and metadata cache."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Serializer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
