<p>Your site's content is not moderated, or under workflow control, by default. It must be enabled for each content type separately. The good news is that it's really easy to do.</p>
<p>To enable moderation for a single content type, visit Structure &raquo; Content types. In the Operations drop-down list, click <strong>Manage moderation</strong>.</p>
<p>Check the <strong>Enable moderation states</strong> box, and you will see something like the following:</p>
<figure>
    <img src="../images/help/node_moderation/content_type_options.png" alt="Moderation options for a single content type." />
    <figcaption>The moderation options for a single content type.</figcaption>
</figure>
<p>You must select at two moderation states from the <strong>Allowed moderation states</strong> checkboxes. Why two? Because all moderation states are designated as either <strong>published</strong> or <strong>non-published</strong>, and you must enable at least one of each. You will only be able to put content into one of the enabled states. For example, if you do not enable the &quot;Needs review&quot; state, you will not be able to apply that flag to content.</p>
<p>Finally, select a <strong>Default moderation state</strong>. This is the state that content will be in by default when you first create it.</p>
<p>And finally, press the Save button. You're all set!</p>
