language: php
sudo: false

php:
  - 5.6
  - 7

env:
  - DRUPAL_CORE=8.2.x
  - DRUPAL_CORE=8.3.x

matrix:
  fast_finish: true

mysql:
  database: drupal
  username: root
  encoding: utf8

# Cache composer downloads because cloning Coder form drupal.org is very slow :-(
cache:
  directories:
    - $HOME/.composer

before_script:
  # Remove Xdebug as we don't need it and it causes
  # PHP Fatal error:  Maximum function nesting level of '256' reached.
  # We also don't care if that file exists or not on PHP 7.
  - phpenv config-rm xdebug.ini || true

  # Remember the current simple_oauth test directory for later use in the Drupal
  # installation.
  - TESTDIR=$(pwd)
  # Navigate out of module directory to prevent blown stack by recursive module
  # lookup.
  - cd ..

  # Create database.
  - mysql -e 'create database drupal'
  # Export database variable for kernel tests.
  - export SIMPLETEST_DB=mysql://root:@127.0.0.1/drupal
  - travis_retry git clone --branch $DRUPAL_CORE --depth 1 http://git.drupal.org/project/drupal.git
  - cd drupal

  # Reference simple_oauth in build site.
  - ln -s $TESTDIR modules/simple_oauth

  - travis_retry composer self-update
  - travis_retry composer install
  # Add dependency manually since installing via git pull is not bringing that.
  - travis_retry composer require league/oauth2-server:^5.1

  # Start a web server on port 8888, run in the background.
  - php -S localhost:8888 &

  # Export web server URL for browser tests.
  - export SIMPLETEST_BASE_URL=http://localhost:8888

  # Install PHPCS to check for Drupal coding standards.
  - travis_retry composer global require drupal/coder
  - ~/.composer/vendor/bin/phpcs --config-set installed_paths ~/.composer/vendor/drupal/coder/coder_sniffer

script:
  # Run the PHPUnit tests which also include the kernel tests.
  - ./vendor/bin/phpunit --verbose --color -c ./core/phpunit.xml.dist ./modules/simple_oauth
  # Check for coding standards violations
  - cd modules/simple_oauth && ~/.composer/vendor/bin/phpcs --standard=DrupalPractice .
