services:
  csp.response_listener:
    class: Drupal\csp\EventSubscriber\ResponseCspSubscriber
    arguments:
      - '@config.factory'
      - '@module_handler'
      - '@csp.library_policy_builder'
    tags:
      - { name: event_subscriber }
  csp.library_policy_builder:
    class: Drupal\csp\LibraryPolicyBuilder
    arguments:
      - '@cache.default'
      - '@module_handler'
      - '@theme_handler'
      - '@library.discovery'

  logger.channel.csp:
    parent: logger.channel_base
    arguments: ['csp']
