{
    "name": "consolidation/annotated-command",
    "description": "Initialize Symfony Console commands from annotated command class methods.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\AnnotatedCommand\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "consolidation/output-formatters": "^3.1.12",
        "psr/log": "^1",
        "symfony/console": "^2.8|^3|^4",
        "symfony/event-dispatcher": "^2.5|^3|^4",
        "symfony/finder": "^2.5|^3|^4"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "satooshi/php-coveralls": "^2",
        "g1a/composer-test-scenarios": "^2",
        "squizlabs/php_codesniffer": "^2.7"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "SHELL_INTERACTIVE=true phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "scenario": "scenarios/install",
        "post-update-cmd": [
            "create-scenario symfony4 'symfony/console:^4.0' --platform-php '7.1.3'",
            "create-scenario symfony2 'symfony/console:^2.8' 'phpunit/phpunit:^4.8.36' --remove 'satooshi/php-coveralls' --platform-php '5.4' --no-lockfile",
            "create-scenario phpunit4 'phpunit/phpunit:^4.8.36' --remove 'satooshi/php-coveralls' --platform-php '5.4'",
            "dependency-licenses"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
