{
  "name": "drush/drush",
  "description": "This is the composer.json for the isolation unit tests for the Drush preflight process.",
  "homepage": "http://www.drush.org",
  "license": "GPL-2.0+",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "php": ">=5.6.0",
    "ext-dom": "*",
    "psr/log": "~1.0",
    "consolidation/config": "^1.0.9",
    "symfony/var-dumper": "~2.7|^3",
    "symfony/finder": "~2.7|^3",
    "webflo/drupal-finder": "^0",
    "webmozart/path-util": "^2.1.0",
    "sebastian/version": "^1|^2"
  },
  "require-dev": {
    "lox/xhprof": "dev-master",
    "phpunit/phpunit": "^4.8|^5.5.4"
  },
  "autoload": {
    "psr-4": {
      "Drush\\": "../src/",
      "Drush\\Internal\\":  "../internal-copy/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Drush\\": "src/"
    }
  }
}
