{
    "name": "acquia/lightning",
    "description": "The best of Drupal, curated by Acquia",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drupal/media_entity_generic": "1.x-dev",
        "acquia/lightning_dev": "dev-8.x-1.x"
    },
    "bin": [
        "lightning-subprofile"
    ],
    "config": {
        "preferred-install": {
            "drupal/core": "dist"
        },
        "platform": {
            "php": "7.0.8"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dev": {
            "type": "github",
            "url": "https://github.com/acquia/lightning-dev",
            "no-api": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS",
            "@composer drupal-scaffold",
            "@composer push",
            "ln -s -f git-hooks/pre-commit .git/hooks/pre-commit"
        ],
        "post-update-cmd": [
            "@composer push",
            "ln -s -f git-hooks/pre-commit .git/hooks/pre-commit",
            "@composer package"
        ],
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "package": "Acquia\\Lightning\\Composer\\Package::execute",
        "release-version": "Acquia\\Lightning\\Composer\\ReleaseVersion::execute",
        "verify-patched-constraints": "Acquia\\Lightning\\Composer\\PatchedConstraint::execute",
        "enable-asset-packagist": "Acquia\\Lightning\\Composer\\AssetPackagist::execute",
        "nuke": "rm -r -f public_html vendor",
        "pull": "Acquia\\Lightning\\Commands\\FileCommands::pull",
        "push": "Acquia\\Lightning\\Commands\\FileCommands::push"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "public_html/core": [
                "type:drupal-core"
            ],
            "public_html/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "public_html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public_html/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "public_html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ]
        },
        "enable-patching": true
    },
    "require": {
        "cweagans/composer-patches": "^1.6.4",
        "drupal/lightning_api": "^2.2",
        "drupal/lightning_core": "^2.5",
        "drupal/lightning_layout": "^1.1",
        "drupal/lightning_media": "^2.1",
        "drupal/lightning_workflow": "^1.2",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "oomphinc/composer-installers-extender": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Lightning\\": "src",
            "Acquia\\LightningExtension\\": "src/LightningExtension"
        }
    }
}
