services:
  lightning.form_helper:
    class: '\Drupal\lightning\FormHelper'
    arguments:
      - '@element_info'

  lightning.subprofile:
    class: '\Drupal\lightning\Command\SubProfileCommand'
    arguments:
      - '@lightning.subprofile_generator'
      - '@?console.string_converter'
      - '@?console.validator'
      - '@app.root'
      - '@info_parser'
      - '@?console.translator_manager'
    tags:
      - { name: drupal.command }

  lightning.behat_init:
    class: '\Drupal\lightning\Command\BehatInitCommand'
    arguments:
      - '@file_system'
      - '@app.root'
    tags:
      - { name: drupal.command }

  lightning.behat_include:
    class: '\Drupal\lightning\Command\BehatIncludeCommand'
    arguments:
      - '@file_system'
    tags:
      - { name: drupal.command }

  lightning.subprofile_generator:
    class: '\Drupal\lightning\Generator\SubProfileGenerator'
    arguments: []
    tags:
      - { name: drupal.generator }

  lightning.version_command:
    class: 'Drupal\lightning\Command\VersionCommand'
    arguments:
      - '@app.root'
    tags:
      - { name: drupal.command }
