.admin-list.grid li{transition:background-color .4s;border:1px solid #bfbfbf;margin-bottom:1%}.admin-list.grid li:hover{background-color:#f7f7f7}.admin-list.grid li a{background-image:none;padding:1rem}.admin-list.grid.with-icons li a{background-position:1rem center;background-size:4rem auto;padding-left:6rem}@media screen and (min-width: 480px){.admin-list.grid{display:flex;flex-flow:row wrap}.admin-list.grid li{width:calc(49% - 2px)}[dir="ltr"] .admin-list.grid li:nth-child(odd){margin-right:1%}[dir="rtl"] .admin-list.grid li:nth-child(odd){margin-left:1%}.admin-list.grid.with-icons li{text-align:center}.admin-list.grid.with-icons li a{background-position:center 1rem;background-size:auto 4rem;padding-left:1rem;padding-top:6rem}}
/*# sourceMappingURL=admin-list.grid.css.map */
