services:
  lightning.route_subscriber:
    class: '\Drupal\lightning_core\Routing\RouteSubscriber'
    arguments:
      - '@entity_type.manager'
    tags:
      -
        name: event_subscriber

  lightning.display_helper:
    class: '\Drupal\lightning_core\DisplayHelper'
    arguments:
      - '@entity.query'
      - '@entity_field.manager'

  access_check.administrator_role:
    class: '\Drupal\lightning_core\Access\AdministrativeRoleCheck'
    arguments:
      - '@entity_type.manager'
    tags:
      -
        name: access_check
        applies_to: _is_administrator

  lightning.update_manager:
    class: '\Drupal\lightning_core\UpdateManager'
    arguments:
      - '@container.namespaces'
      - '@class_resolver'
      - '@config.factory'

  lightning.command.update:
    class: '\Drupal\lightning_core\Command\UpdateCommand'
    arguments:
      - '@lightning.update_manager'
    tags:
      - { name: drupal.command }
