{
    "name": "consolidation/output-formatters",
    "description": "Format text by applying transformations provided by plug-in formatters.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\OutputFormatters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "^2.8|^3|^4",
        "symfony/finder": "^2.5|^3|^4"
    },
    "require-dev": {
        "g1a/composer-test-scenarios": "^2",
        "satooshi/php-coveralls": "^2",
        "phpunit/phpunit": "^5.7.27",
        "squizlabs/php_codesniffer": "^2.7",
        "symfony/console": "3.2.3",
        "symfony/var-dumper": "^2.8|^3|^4",
        "victorjonsson/markdowndocs": "^1.3"
    },
    "suggest": {
        "symfony/var-dumper": "For using the var_dump formatter"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "5.6.32"
        }
    },
    "scripts": {
        "api": "phpdoc-md generate src > docs/api.md",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "scenario": "scenarios/install",
        "post-update-cmd": [
            "create-scenario symfony4 'symfony/console:^4.0' 'phpunit/phpunit:^6' --platform-php '7.1.3'",
            "create-scenario symfony3 'symfony/console:^3.4' 'symfony/finder:^3.4' 'symfony/var-dumper:^3.4' --platform-php '5.6.32'",
            "create-scenario symfony2 'symfony/console:^2.8' 'phpunit/phpunit:^4.8.36' --remove 'satooshi/php-coveralls' --platform-php '5.4' --no-lockfile",
            "dependency-licenses"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    }
}
