AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/armindo/tmp/awstats/ssl/awstats.construccionesreis.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2680                
POS_VISITOR 6298                
POS_DAY 6648                
POS_DOMAIN 3223                
POS_LOGIN 3506                
POS_ROBOT 3661                
POS_WORMS 3833                
POS_EMAILSENDER 3964                
POS_EMAILRECEIVER 4107                
POS_SESSION 6776                
POS_SIDER 6943                
POS_FILETYPES 4242                
POS_DOWNLOADS 4502                
POS_OS 4550                
POS_BROWSER 4673                
POS_SCREENSIZE 4861                
POS_UNKNOWNREFERER 4935                
POS_UNKNOWNREFERERBROWSER 5059                
POS_ORIGIN 5141                
POS_SEREFERRALS 5274                
POS_PAGEREFS 5418                
POS_SEARCHWORDS 5566                
POS_KEYWORDS 5718                
POS_MISC 2344                
POS_ERRORS 5777                
POS_CLUSTER 3362                
POS_SIDER_404 5913                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301160904 2 79 3586265163664
FirstTime 0
LastTime 20180228132424
LastUpdate 20180302141244 2 1 0 0 0
TotalVisits 8                   
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 7                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 1 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 40 1200178 4 4 33848
1 0 0 0 0 0 0
2 0 0 0 1 1 0
3 1 1 89450 1 1 0
4 0 0 0 1 1 0
5 0 0 0 0 0 0
6 0 0 0 1 1 0
7 1 1 89469 0 0 0
8 1 1 91491 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 1 1 0
12 0 0 0 0 0 0
13 1 1 91491 1 1 0
14 0 0 0 0 0 0
15 0 0 0 6 6 298365
16 0 0 0 3 3 177359
17 2 2 177303 2 4 122522
18 0 0 0 2 2 0
19 0 0 0 0 0 0
20 0 0 0 4 4 266370
21 0 0 0 1 1 0
22 0 0 0 0 0 0
23 35 314 5474002 6 8 40979
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
es 62 354 6674180
us 2 2 178919
cn 2 2 179325
gb 1 1 91491
nl 1 1 89469
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 8 622738 20180228150112 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 5 103605 0 0
js 124 1527009 0 0
Unknown 59 3390039 0 0
gif 1 17601 0 0
xml 1 1445 0 0
woff2 1 77160 0 0
png 1 3196 0 0
ttf 1 489408 0 0
svg 30 24754 0 0
css 131 1039963 0 0
html 6 539204 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 1 1
linux 1 1
macosx 354 62
win7 2 2
macosx11 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome21.0.1180.89 1 1
chrome50.0.2661.102 1 1
chrome34.0.1847.137 1 1
firefox52.0 1 1
firefox58.0 354 62
netscape5.0 1 1
firefox47.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20180228132424
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 0
From3 0 0
From4 60 352
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 33319
404 17 97256
400 2 177580
302 3 1324
303 4 1796
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/sitemap.xml 1 -
/ 11 -
/.well-known/security.txt 1 -
/admin/config.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 7
88.16.120.117 62 354 6674180 20180228002207
54.215.235.20 1 1 89469 20180227070629
60.191.38.77 1 1 91491 20180228081403
164.52.6.150 1 1 89450 20180228033954
93.174.95.106 1 1 89469 20180227174853
163.172.180.217 1 1 91491 20180228132424
106.75.85.103 1 1 87834 20180225171809
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20180225 1 1 87834 1
20180227 37 316 5652940 3
20180228 30 43 1472610 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 6
5mn-15mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 19
/batch 20 171966 0 0
/admin/coffee/get-data 19 395513 0 2
/ 6 539204 6 6
/admin/config/search/simplesitemap 4 394675 0 0
/admin/config/yoast_seo 3 258087 0 0
/admin/modules 3 1187986 1 0
/themes/gavias_buildpro/fonts/icon/icon.ttf 1 489408 0 0
/user/1 1 187914 0 0
/themes/gavias_buildpro/fonts/fontawesome-webfont.woff2 1 77160 1 0
/admin/structure/types/manage/article/fields 1 97965 0 0
/admin/reports/updates/update 1 90185 0 0
/sitemap.xml 1 1445 0 0
/user/login 1 34619 0 0
/admin/structure/types/manage/article/display 1 142184 0 0
/admin/structure/menu/parents 1 3811 0 0
/admin/structure/types/manage/article/form-display 1 179653 0 0
/admin/structure/types/manage/article 1 140702 0 0
/contextual/render 1 10231 0 0
/admin/structure/types 1 94548 0 0
END_SIDER
