Testing connection speed...(using fast method)...Done
Ping:1000.0 (ticks) Testing connection speed to cpan.mirrors.ovh.net using pureperl...(cached .. 61884.87 bytes/s)...Done
Ping:0.011021614074707 (ticks) Testing connection speed to cpan.mirror.triple-it.nl using pureperl...(cached .. 53732.08 bytes/s)...Done
Ping:0.035419225692749 (ticks) Testing connection speed to mirrors.nxthost.com using pureperl...(cached .. 16186.85 bytes/s)...Done
Ping:0.0482063293457031 (ticks) Testing connection speed to ftp.agh.edu.pl using pureperl...(cached .. 11493.74 bytes/s)...Done
Ping:0.0294120311737061 (ticks) Testing connection speed to mirror.host.ag using pureperl...(cached .. 10059.65 bytes/s)...Done
Five usable mirrors located
Ping:1000 (ticks) Testing connection speed to 69.73.140.17 using pureperl...(using cached speed)...Done
Ping:1000 (ticks) Testing connection speed to 67.159.2.2 using pureperl...(using cached speed)...Done
Ping:0.14211893081665 (ticks) Testing connection speed to 208.109.109.239 using pureperl...(using cached speed)...Done
Three usable fallback mirrors located
Fetching http://cpan.mirrors.ovh.net/ftp.cpan.org/index.html (connected:0).......(request attempt 1/12)...Resolving cpan.mirrors.ovh.net...(resolve attempt 1/65)...@213.32.5.7......receiving......request success......Done
Mirror Check passed for cpan.mirrors.ovh.net (/index.html)
