{
  "name": "jcalderonzumba/gastonjs",
  "description": "PhantomJS API based server for webpage automation",
  "keywords": [
    "phantomjs",
    "headless",
    "api",
    "automation",
    "browser"
  ],
  "homepage": "https://github.com/jcalderonzumba/gastonjs",
  "type": "phantomjs-api",
  "license": "MIT",
  "authors": [
    {
      "name": "Juan Francisco Calderón Zumba",
      "email": "juanfcz@gmail.com",
      "homepage": "http://github.com/jcalderonzumba"
    }
  ],
  "require": {
    "php": ">=5.4",
    "guzzlehttp/guzzle": "~5.0|~6.0"
  },
  "require-dev": {
    "symfony/process": "~2.1",
    "symfony/phpunit-bridge": "~2.7",
    "phpunit/phpunit": "~4.6",
    "silex/silex": "~1.2"
  },
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-4": {
      "Zumba\\GastonJS\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zumba\\GastonJS\\Tests\\": "tests/unit"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}
