AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/armindo/tmp/awstats/awstats.construccionesreis.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2699                
POS_VISITOR 13120               
POS_DAY 15104               
POS_DOMAIN 3432                
POS_LOGIN 3731                
POS_ROBOT 3886                
POS_WORMS 4391                
POS_EMAILSENDER 4522                
POS_EMAILRECEIVER 4665                
POS_SESSION 15374               
POS_SIDER 15548               
POS_FILETYPES 4800                
POS_DOWNLOADS 5121                
POS_OS 5198                
POS_BROWSER 5377                
POS_SCREENSIZE 5739                
POS_UNKNOWNREFERER 5813                
POS_UNKNOWNREFERERBROWSER 6055                
POS_ORIGIN 6203                
POS_SEREFERRALS 6340                
POS_PAGEREFS 6493                
POS_SEARCHWORDS 7177                
POS_KEYWORDS 7329                
POS_MISC 2362                
POS_ERRORS 7388                
POS_CLUSTER 3587                
POS_SIDER_404 7568                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001709 244 44761 9784822070699
FirstTime 20180412085015
LastTime 20180430222923
LastUpdate 20180501151011 244 0 239 3 1
TotalVisits 29                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 62                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 28 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 84 341 2284381 91 142 805523
1 25 163 2939135 148 157 703850
2 0 0 0 100 118 31328
3 10 115 5170921 91 97 121884
4 6 64 2243948 81 83 79944
5 1 86 657427 27 31 400558
6 0 0 0 72 96 90788
7 0 0 0 176 191 85588
8 2 7 212217 69 76 510858
9 0 0 0 59 62 25153
10 1 1 9405 112 116 82073
11 0 0 0 81 82 18280
12 0 0 0 181 183 57746
13 3 14 801131 190 203 403313
14 0 0 0 42 48 17288
15 0 0 0 37 42 7538
16 0 0 0 79 86 47322
17 0 0 0 61 62 20837
18 0 0 0 76 78 31290
19 2 2 24882 144 152 383248
20 10 81 2501089 90 94 52517
21 9 106 3355750 75 91 343847
22 3 15 291370 369 377 89443
23 0 8 153766 374 396 105565
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
es 121 790 12494006
us 31 206 8110002
tw 2 2 18372
de 1 1 9405
eu 1 1 12440
ca 0 3 1197
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
MJ12bot/ 54 726521 20180429060108 8
no_user_agent 6 411238 20180430030806 1
bingbot/ 5 37904 20180429033303 2
facebookexternalhit/ 4 261099 20180423213341 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 47751 20180416124012 0
Wget/ 2 24880 20180430212829 0
Googlebot/ 1 1596 20180424160452 1
Plukkie/ 1 1596 20180424073431 1
curl 1 156 20180416102931 0
unknown 1 1596 20180421073017 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
js 334 6460790 0 0
woff2 5 385806 0 0
css 295 2907581 0 0
jpg 29 4182133 0 0
ttf 5 1418936 0 0
eot 4 661886 0 0
gif 6 30326 0 0
svg 67 85117 0 0
php 77 150279 0 0
Unknown 36 1202201 0 0
png 113 2512700 0 0
woff 1 2580 0 0
html 28 643890 0 0
txt 3 1197 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/core/CHANGELOG.txt 3 0 1197
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 81 8
macosx 726 113
macosx7 2 2
win10 15 4
macosx12 2 2
linux 1 1
Unknown 15 6
winxp 3 3
linuxandroid 158 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome65.0.3325.181 108 7
Unknown 6 3
firefox53.0 1 1
wap 7 1
firefox 1 1
safari10.0.2 1 1
chrome66.0.3359.126 46 7
netscape5.0 2 2
chrome65.0.3325.109 6 1
chrome13.0.782.215 2 2
firefox52.0 1 1
msie11.0 74 6
firefox59.0 737 117
chrome64.0.3282.167 1 1
chrome56.0.2924.87 1 1
chrome49.0.2623.75 1 1
msie8.0 8 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
python-requests/2.9.1 20180416042101
Mozilla/5.0_zgrab/0.x 20180416100314
drupalgeddon2 20180424011153
Mozilla/5.0_(compatible;_Wappalyzer) 20180430051228
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
drupalgeddon2 20180424011153
python-requests/2.9.1 20180416042101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 40
From1 0 0
From2 1 1
From3 6 41
From4 119 921
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
bing 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://13xnay7hnw_h_construccionesreis_es.p.cloudflare.works/sites/default/files/css/css_5xXYMHVzrru-setJ3wJGVs_qlmMi12cSxLiYeFgzjIM.css 2 2
https://www.cloudflare.com/apps/ynYCifFKSA_0/install 2 2
http://preview_h_construccionesreis_es.p.proxytestzz.com 2 17
https://13xnay7hnw_h_construccionesreis_es.p.cloudflare.works 0 14
https://13xnay7hnw_h_construccionesreis_es.p.cloudflare.works/sites/default/files/css/css_5NhJj30MMr-w6czzHh39-0kK-e-4ctCYVUxiZ7MXMxA.css 0 1
https://2g59arookf_h_construccionesreis_es.p.cloudflare.works 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
303 4 2348
400 377 18602
301 2383 567011
503 56 245379
500 3 225
302 13 6369
403 34 9702
404 85 1018517
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 63
/core/themes/stable/images/core/icons/787878/orgchart.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/core/themes/stable/images/core/icons/bebebe/pencil.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/manager/html 1 -
/eu/node/2 2 -
/core/themes/stable/images/core/icons/bebebe/hamburger.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/modules/contrib/responsive_preview/images/responsive-preview-icons.png 1 http://construccionesreis.es/
/core/themes/stable/images/core/icons/787878/people.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/core/misc/icons/bebebe/pencil.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/index.htm 1 -
/main.jsp 1 -
/index.action 1 -
/share-image.png 4 -
/about 1 -
/es/node/2 2 -
/core/themes/stable/images/core/icons/bebebe/push-left.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/eu/node/3 2 -
/phpmyadmin/scripts/setup.php 1 -
/core/themes/stable/images/core/icons/787878/file.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/ps.php 3 -
/es/node/3 2 -
/axis-cgi/admin/param.cgi 2 -
/core/themes/stable/images/core/icons/ffffff/hamburger.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/core/misc/icons/e32700/error.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_XHZzvCmWKA6c-fSvS5XDa3jhbOqM6ePZEuK8e4xIXrA.css
/w00tw00t.at.ISC.SANS.DFind:) 2 -
/home-3 2 -
/coconstruccion1 1 -
/sites/default/files/logo.svg 1 http://construccionesreis.es/
/core/themes/stable/images/core/icons/787878/paintbrush.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/home.jsp 1 -
/es 2 -
/application-mobile 1 -
/loikfd.php 2 -
/home-2 2 -
/themes/gavias_buildpro/fonts/icon/icon.ttf 1 http://construccionesreis.es/
/core/themes/stable/images/core/icons/787878/barchart.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/core/themes/stable/images/core/icons/787878/puzzlepiece.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/pma/scripts/setup.php 1 -
/themes/gavias_buildpro/fonts/fontawesome-webfont.ttf 1 http://construccionesreis.es/
/core/misc/icons/73b355/check.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_XHZzvCmWKA6c-fSvS5XDa3jhbOqM6ePZEuK8e4xIXrA.css
/core/themes/stable/images/core/icons/bebebe/star.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/ 1 -
/index.jsp 1 -
/themes/gavias_buildpro/fonts/fontawesome-webfont.woff2 1 http://construccionesreis.es/
/index.html 1 -
/4-springtime-color-schemes-try-home/ 1 -
/sites/default/files/inline-images/logo-footer.png 1 -
/login.action 1 -
/sites/default/files/logo.png 3 -
/core/themes/stable/images/core/icons/787878/wrench.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/modules/contrib/l10n_client/l10n_client_ui/images/translate_icon_ffffff.svg 3 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_NorZc9JDJpqMpzm-bQfbIWNirK1J2XRcbTnYVze6UV4.css
/phpMyAdmin/scripts/setup.php 1 -
/themes/gavias_buildpro/fonts/icon/icon.woff 1 http://construccionesreis.es/
/core/themes/stable/images/core/icons/787878/questionmark-disc.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/CHANGELOG.txt 3 -
/myadmin/scripts/setup.php 1 -
/ultimul/public_html/themes/gavias_buildpro/share-image.png 1 -
/themes/gavias_buildpro/fonts/fontawesome-webfont.woff 1 http://construccionesreis.es/
/MyAdmin/scripts/setup.php 1 -
/modules/contrib/coffee/images/icons/bebebe/coffee.svg 2 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_NorZc9JDJpqMpzm-bQfbIWNirK1J2XRcbTnYVze6UV4.css
/core/themes/stable/images/core/icons/bebebe/person.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/core/themes/stable/images/core/icons/bebebe/chevron-disc-left.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/core/themes/stable/images/core/icons/bebebe/questionmark-disc.svg 1 http://construccionesreis.es/ultimul/public_html/sites/default/files/css/css_2YdPoWVk3c5aEcy907Q9QTKPMhGqTSS8kZOCkeZ_VSk.css
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 62
176.86.72.40 114 724 9642018 20180423213305
172.68.94.153 5 6 246986 20180430203755
54.241.172.229 4 38 1736946 20180430030926
52.207.204.112 4 61 2237276 20180430040217
83.49.250.140 3 41 1716510 20180430030255
35.185.101.248 3 3 0 20180416042101
81.45.33.255 3 14 801131 20180426131216
211.23.154.138 2 2 18372 20180416100314
162.158.255.99 1 1 12442 20180430195000
172.69.62.147 1 1 12440 20180430222903
18.144.51.179 1 9 256205 20180430030813
141.101.69.200 1 1 12440 20180430190605
172.68.94.213 1 3 235431 20180430203713
54.153.83.214 1 5 236917 20180430030826
162.158.74.68 1 1 12440 20180430222614
162.158.75.153 1 1 12440 20180430202731
172.68.94.195 1 2 83834 20180430203713
164.52.24.140 1 1 9000 20180416014500
89.197.76.66 1 1 9405 20180416081046
172.68.189.156 1 1 12440 20180430222923
195.135.250.40 1 6 202812 20180412085015
66.249.93.91 1 1 56271 20180426012730
172.68.146.37 1 1 12440 20180430200750
172.68.58.226 1 1 12442 20180430202731
108.162.245.213 1 1 12810 20180430051227
172.68.133.23 0 1 173713 
172.68.94.207 0 1 746 
54.183.68.246 0 8 811328 
172.68.94.189 0 1 1611 
172.68.94.21 0 3 178115 
172.68.94.39 0 2 324972 
162.158.74.104 0 1 78674 
54.183.26.67 0 1 6672 
172.68.94.135 0 2 31223 
172.68.94.177 0 1 9824 
172.68.133.107 0 1 11082 
172.68.94.45 0 1 701 
172.68.94.147 0 4 5865 
95.123.146.92 0 5 131535 
162.158.75.207 0 1 19427 
172.69.22.61 0 1 504 
172.68.94.57 0 1 173713 
172.68.94.165 0 1 10139 
172.69.23.62 0 1 4327 
172.68.94.117 0 1 10459 
172.68.94.87 0 1 369 
172.68.94.231 0 4 49164 
172.68.94.15 0 3 3576 
162.158.75.99 0 1 753 
172.68.94.123 0 2 54123 
172.68.94.27 0 1 1831 
172.68.94.63 0 1 302455 
172.68.94.75 0 1 78674 
172.68.58.76 0 1 369 
108.162.245.81 0 1 441 
18.144.21.232 0 7 23188 
158.69.133.31 0 3 1197 
172.68.94.129 0 2 67461 
172.68.141.21 0 1 2110 
108.162.216.189 0 1 1460 
172.68.94.9 0 2 82346 
54.67.56.166 1 7 389827 20180430030826
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20180406 0 5 131535 0
20180412 1 85 655252 1
20180416 112 500 5053722 7
20180420 0 7 153367 0
20180423 9 108 3356548 1
20180424 0 33 510548 0
20180425 0 7 153367 0
20180426 4 15 857402 2
20180430 30 243 9773681 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 24
30s-2mn 2
5mn-15mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 30
/core/install.php 77 150279 0 0
/ 27 418986 23 20
/ultimul/public_html/admin/coffee/get-data 7 287399 0 1
/themes/gavias_buildpro/fonts/icon/icon.ttf 5 1418936 1 3
/themes/gavias_buildpro/fonts/fontawesome-webfont.woff2 5 385806 1 1
/ultimul/public_html/user/login 3 51956 1 0
/contactenos 2 47878 0 0
/reformas1 2 38999 1 0
/ultimul/public_html/contextual/render 2 14230 0 0
/ultimul/public_html/admin/config 2 123494 0 0
/themes/gavias_buildpro/fonts/icon/icon.eot 2 464914 1 1
/ultimul/public_html/quickedit/attachments 2 14651 0 0
/construccion1 2 37892 0 0
/themes/gavias_buildpro/fonts/fontawesome-webfont.eot 2 196972 1 1
/admin/appearance 1 26839 0 0
/ultimul/public_html/quickedit/metadata 1 580 0 0
/ultimul/public_html/admin/config/system/site-information 1 39108 0 0
/ultimul/public_html/admin/config/regional/language/detection 1 76425 0 0
/reformas-de-hoteles 1 31748 0 0
/construccion-y-reformas-de-locales-comerciales 1 8509 0 0
/ultimul/public_html/ 1 224904 0 0
/banos-reformados-reformas-de-banos 1 8839 0 1
/admin/modules 1 195364 0 0
/core/install.php/system/timezone/CEST/7200/1 1 14789 0 0
/ultimul/public_html/admin/dashboard 1 70808 0 0
/ultimul/public_html/admin/config/regional/translate/settings 1 39937 0 0
/ultimul/public_html/modules/contrib/panels/panels_ipe/fonts/ipeicons.woff 1 2580 0 0
/eu/kontaktua 1 37151 0 0
/construccion-de-casas 1 32155 0 1
/contextual/render 1 3450 0 0
END_SIDER
