AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/armindo/tmp/awstats/awstats.construccionesreis.es.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2675                
POS_VISITOR 7221                
POS_DAY 7342                
POS_DOMAIN 3308                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3830                
POS_EMAILSENDER 3961                
POS_EMAILRECEIVER 4104                
POS_SESSION 7419                
POS_SIDER 7556                
POS_FILETYPES 4239                
POS_DOWNLOADS 4319                
POS_OS 5742                
POS_BROWSER 5820                
POS_SCREENSIZE 5883                
POS_UNKNOWNREFERER 5957                
POS_UNKNOWNREFERERBROWSER 6070                
POS_ORIGIN 6178                
POS_SEREFERRALS 6309                
POS_PAGEREFS 6453                
POS_SEARCHWORDS 6601                
POS_KEYWORDS 6753                
POS_MISC 2339                
POS_ERRORS 6812                
POS_CLUSTER 3399                
POS_SIDER_404 6912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180507150242 2508 420828 18773195563278
FirstTime 0
LastTime 0
LastUpdate 20180507151307 691 0 690 1 0
TotalVisits 0                   
TotalUnique 0                   
MonthHostsKnown 0                   
MonthHostsUnknown 2                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 35 37 9381
1 0 0 0 116 117 28483
2 0 0 0 88 91 21871
3 0 0 0 41 43 10286
4 0 0 0 60 61 14738
5 0 0 0 84 85 21586
6 0 0 0 295 298 74052
7 0 0 0 80 83 20201
8 0 40 2929 69 72 17619
9 0 0 0 151 152 38608
10 0 0 0 81 83 21311
11 0 0 0 123 125 32111
12 0 0 0 90 96 24657
13 0 0 0 58 61 15306
14 0 0 0 114 121 29844
15 0 0 0 75 76 19195
16 0 0 0 87 98 24258
17 0 0 0 41 42 10677
18 0 0 0 53 54 13493
19 0 0 0 22 28 7035
20 0 0 0 77 79 19365
21 0 0 0 88 93 22935
22 0 0 0 51 52 12783
23 0 0 0 93 94 24750
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
gb 0 3 249
de 0 37 2680
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
txt 40 2929 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 19
/.well-known/pki-validation/DE5670737772A665DD4F9EA27BB5AED9.txt 12 0 942
/.well-known/pki-validation/079F7EA558962E9749960A04CA7E0E97.txt 5 0 385
/.well-known/pki-validation/C3A681B7D0A80E7CDEB3F97A9A50503F.txt 4 0 308
/.well-known/pki-validation/B35896A4589FDF7D60E7589C27190746.txt 3 0 231
/.well-known/pki-validation/726C6F49D5DE5E8F35CF308342D722DC.txt 2 0 154
/.well-known/pki-validation/43DFBACE4D24375168449EB99E74BF1D.txt 1 0 64
/.well-known/pki-validation/C4A64432308EED427F6D23149D939F93.txt 1 0 64
/.well-known/pki-validation/7DB30CB0330AF0FC83DB380422F24883.txt 1 0 64
/.well-known/pki-validation/17F3379A462596B991945E25AB7BAB8D.txt 1 0 64
/.well-known/pki-validation/C6FF7C2697C48BE5DE63D3DDC0503369.txt 1 0 64
/.well-known/pki-validation/AAC3C6D53D83EE98DDD48E50A10C5ACB.txt 1 0 64
/.well-known/pki-validation/07EB6AE7381272DB452C2C9CCBD873BF.txt 1 0 64
/.well-known/pki-validation/A03D781B6D72900993C1C8D39DC5BA37.txt 1 0 64
/.well-known/pki-validation/3CE352AD7F2673294BDB9F6E9F2CDC4C.txt 1 0 77
/.well-known/pki-validation/B818DC71BFCA101BE4D63A8EB6B74593.txt 1 0 64
/.well-known/pki-validation/2F50A02B2AE36EDAC76024A6A4D3E129.txt 1 0 64
/.well-known/pki-validation/01D081321E7C54B673B363E98E18DA5D.txt 1 0 64
/.well-known/pki-validation/BD4BF81AD95AB9BB5BFBAF2280DB2208.txt 1 0 64
/.well-known/pki-validation/3017BD36380EA59B7E2E83A1AA7B506A.txt 1 0 64
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 40 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
Unknown 40 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
COMODO_DCV 20180506082730
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
COMODO_DCV 20180506082730
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 40
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 4 0
301 2135 534007
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 2
78.46.106.252 0 37 2680 
91.199.212.132 0 3 249 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20180506 0 40 2929 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 0
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 0
END_SIDER
