{
    "name": "consolidation/config",
    "description": "Provide configuration services for a commandline tool.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\Config\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "dflydev/dot-access-data": "^1.1.0",
        "grasmash/expander": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4",
        "g1a/composer-test-scenarios": "^1",
        "symfony/console": "^2.5|^3|^4",
        "symfony/yaml": "^2.8.11|^3|^4",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "suggest": {
        "symfony/yaml": "Required to use Consolidation\\Config\\Loader\\YamlConfigLoader"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "5.6"
        }
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "SHELL_INTERACTIVE=true phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "scenario": "scenarios/install",
        "post-update-cmd": [
            "create-scenario symfony4 'symfony/console:^4.0'",
            "create-scenario symfony2 'symfony/console:^2.8' --platform-php '5.4' --no-lockfile"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
