{
    "name": "consolidation/log",
    "description": "Improved Psr-3 / Psr\\Log logger based on Symfony Console components.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\Log\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "psr/log": "~1.0",
        "symfony/console": "^2.8|^3|^4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "g1a/composer-test-scenarios": "^1",
        "satooshi/php-coveralls": "^2",
        "squizlabs/php_codesniffer": "2.*"
    },
    "minimum-stability": "stable",
    "scripts": {
        "cs": "phpcs -n --standard=PSR2 src",
        "cbf": "phpcbf -n --standard=PSR2 src",
        "unit": "phpunit",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "scenario": "scenarios/install",
        "post-update-cmd": [
            "create-scenario symfony4 'symfony/console:^4.0'",
            "create-scenario symfony2 'symfony/console:^2.8' --platform-php '5.5' --no-lockfile"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "config": {
        "platform": {
            "php": "5.6"
        }
    }
}
