default:
  suites:
    default:
      paths:
        - '%paths.base%/features'
  extensions:
    'DMore\ChromeExtension\Behat\ServiceContainer\ChromeExtension': ~
    'Drupal\DrupalExtension':
      subcontexts:
        paths:
          - '%paths.base%/contexts'
    # TODO: Move all of this into Lightning Dev once all components are tested
    # on headless Chrome.
    'Behat\MinkExtension':
      browser_name: chrome
      sessions:
        javascript:
          chrome:
            api_url: 'http://localhost:9222'
