# The 'type' should be "label" for short meta tags and "text" for ones which
# could get longer, especially ones which use a textarea field instead of a
# textfield.
metatag.metatag_tag.schema_metatag_test_address:
  type: text
  label: 'address'
metatag.metatag_tag.schema_metatag_test_aggregate_rating:
  type: text
  label: 'aggregateRating'
metatag.metatag_tag.schema_metatag_test_review:
  type: text
  label: 'review'
metatag.metatag_tag.schema_metatag_test_date:
  type: text
  label: 'date'
metatag.metatag_tag.schema_metatag_test_duration:
  type: text
  label: 'duration'
metatag.metatag_tag.schema_metatag_test_geo:
  type: text
  label: 'geo'
metatag.metatag_tag.schema_metatag_test_has_part:
  type: text
  label: 'hasPart'
metatag.metatag_tag.schema_metatag_test_has_part_multiple:
  type: text
  label: 'hasPartMultiple'
metatag.metatag_tag.schema_metatag_test_image:
  type: text
  label: 'image'
metatag.metatag_tag.schema_metatag_test_item_list_element:
  type: text
  label: 'itemListElement'
metatag.metatag_tag.schema_metatag_test_main_entity_of_page:
  type: text
  label: 'mainEntityOfPage'
metatag.metatag_tag.schema_metatag_test_name:
  type: text
  label: 'name'
metatag.metatag_tag.schema_metatag_test_offer:
  type: text
  label: 'offer'
metatag.metatag_tag.schema_metatag_test_organization:
  type: text
  label: 'organization'
metatag.metatag_tag.schema_metatag_test_place:
  type: text
  label: 'place'
metatag.metatag_tag.schema_metatag_test_type:
  type: label
  label: '@type'
metatag.metatag_tag.schema_metatag_test_thing:
  type: text
  label: 'thing'
metatag.metatag_tag.schema_metatag_test_event:
  type: text
  label: 'event'
metatag.metatag_tag.schema_metatag_test_entry_point:
  type: text
  label: 'entryPoint'
metatag.metatag_tag.schema_metatag_test_action:
  type: text
  label: 'action'
metatag.metatag_tag.schema_metatag_test_creative_work:
  type: text
  label: 'creativeWork'
metatag.metatag_tag.schema_metatag_test_member_of:
  type: text
  label: 'memberOf'
metatag.metatag_tag.schema_metatag_test_nutrition_information:
  type: text
  label: 'nutritionInformation'
metatag.metatag_tag.schema_metatag_test_opening_hours_specification:
  type: text
  label: 'openingHoursSpecification'
metatag.metatag_tag.schema_metatag_test_contact_point:
  type: text
  label: 'contactPoint'
