{
  "name": "lightning-scheduler",
  "version": "1.0.0",
  "description": "Allows you to schedule state transitions for moderated content.",
  "main": "dist/index.js",
  "author": "Adam Hoenich <adam.hoenich@acquia.com>",
  "license": "GPL-2.0+",
  "private": true,
  "scripts": {
    "build": "babel-external-helpers | minify --mangle false > dist/helpers.js && webpack --optimize-minimize --progress --display-reasons --display-modules --config webpack.js"
  },
  "dependencies": {
    "core-js": "^2.5.6",
    "dateformat": "^3.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify": "^0.2.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
