services:
  router.amp_context:
    class: Drupal\amp\Routing\AmpContext
    arguments: ['@config.factory', '@theme.manager', '@amp.entity_type', '@current_route_match', '@router.admin_context']
  theme.negotiator.amp_theme:
    class: Drupal\amp\Theme\AmpNegotiator
    arguments: ['@config.factory', '@router.amp_context']
    tags:
      - { name: theme_negotiator, priority: -50 }
  amp.entity_type:
    class: Drupal\amp\EntityTypeInfo
    arguments: ['@entity_type.manager', '@cache.default']
  amp.utilities:
    class: Drupal\amp\Service\AMPService
    arguments: []
  amp.query_parameters:
    class: Drupal\amp\Utility\AmpQueryParameters
  html_response.attachments_processor:
      class: Drupal\amp\Render\AmpHtmlResponseAttachmentsProcessor
      tags:
      arguments: ['@asset.resolver', '@config.factory', '@asset.css.collection_renderer', '@asset.js.collection_renderer', '@request_stack', '@renderer', '@module_handler', '@router.amp_context']
  html_response.amp_markup_processor:
    class: Drupal\amp\Render\AmpHtmlResponseMarkupProcessor
    tags:
    arguments: ['@amp.utilities', '@logger.channel.amp', '@config.factory']
  html_response.amp_subscriber:
    class: Drupal\amp\EventSubscriber\AmpHtmlResponseSubscriber
    tags:
      - { name: event_subscriber }
    arguments: ['@html_response.amp_markup_processor', '@router.amp_context']
  logger.channel.amp:
    parent: logger.channel_base
    arguments: ['amp']
